26-03-07--06-29-24

comment=Configuration file for Kemeny Transformer training (Corrected and Flattened)
dim_input=8
dim_emb=128
dim_ff=512
numb_heads=8
numb_layers_decoder=3
numb_layers_encoder=2
max_len_PE=1000
conv_out_channels=64
batchnorm=True
embedding_type=linear
lr=0.0001
nb_epochs=1000
nb_batch_per_epoch=250
bsz=512
baseline_alpha=0.05
roll_out_bsz=2048
num_voters_range=[8, 8]
num_items_range=[100, 100]
phi_range=[0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.92, 0.94, 0.96, 0.98, 1.0]
data_generation_method=random
sample_voters_from_range=True
sample_items_from_range=True
original_validation_data=True
checkpoint_file=None
checkpoint_dir=kemeny_transformer_checkpoint/various_input_kemeny_transformer/linear_embedding/8_voters_100_items_3_encoder_2_decoder_kemeny_transformer_without_guide
save_every=5
validation_data_dir=validate_dataset/
roll_out_log_dir=roll_out_logs/various_input_kemeny_transformer/linear_embedding/8_voters_100_items_3_encoder_2_decoder_kemeny_transformer_without_guide
validate_log_dir=validate_logs/various_input_kemeny_transformer/linear_embedding/8_voters_100_items_3_encoder_2_decoder_kemeny_transformer_without_guide
gpu_id=0,1


Epoch: 0, epoch time: 12.06min, tot time: 0.01day, kemeny_dis_train: 1954.461609, kemeny_dis_base: 2365.800110, update: True, training_phase: 2
Epoch: 1, epoch time: 11.68min, tot time: 0.02day, kemeny_dis_train: 1903.710999, kemeny_dis_base: 1954.213562, update: True, training_phase: 2
Epoch: 2, epoch time: 10.81min, tot time: 0.02day, kemeny_dis_train: 1892.138550, kemeny_dis_base: 1904.700928, update: True, training_phase: 2
Epoch: 3, epoch time: 9.73min, tot time: 0.03day, kemeny_dis_train: 1890.723877, kemeny_dis_base: 1892.703247, update: True, training_phase: 2
Epoch: 4, epoch time: 9.78min, tot time: 0.04day, kemeny_dis_train: 1889.955811, kemeny_dis_base: 1890.338745, update: True, training_phase: 2
Epoch: 5, epoch time: 9.75min, tot time: 0.04day, kemeny_dis_train: 1890.948486, kemeny_dis_base: 1891.067871, update: True, training_phase: 2
Epoch: 6, epoch time: 9.78min, tot time: 0.05day, kemeny_dis_train: 1889.382141, kemeny_dis_base: 1889.566223, update: True, training_phase: 2
Epoch: 7, epoch time: 9.77min, tot time: 0.06day, kemeny_dis_train: 1886.301270, kemeny_dis_base: 1886.256104, update: False, training_phase: 2
Epoch: 8, epoch time: 9.72min, tot time: 0.06day, kemeny_dis_train: 1890.083191, kemeny_dis_base: 1890.418030, update: True, training_phase: 2
Epoch: 9, epoch time: 9.74min, tot time: 0.07day, kemeny_dis_train: 1890.210083, kemeny_dis_base: 1890.073120, update: False, training_phase: 2
Epoch: 10, epoch time: 9.73min, tot time: 0.08day, kemeny_dis_train: 1890.275085, kemeny_dis_base: 1890.249817, update: False, training_phase: 2
Epoch: 11, epoch time: 9.74min, tot time: 0.08day, kemeny_dis_train: 1890.267578, kemeny_dis_base: 1890.121582, update: False, training_phase: 2
Epoch: 12, epoch time: 9.72min, tot time: 0.09day, kemeny_dis_train: 1889.474792, kemeny_dis_base: 1889.832703, update: True, training_phase: 2
Epoch: 13, epoch time: 9.78min, tot time: 0.10day, kemeny_dis_train: 1888.614502, kemeny_dis_base: 1889.666138, update: True, training_phase: 2
Epoch: 14, epoch time: 9.76min, tot time: 0.11day, kemeny_dis_train: 1886.588440, kemeny_dis_base: 1887.782043, update: True, training_phase: 2
Epoch: 15, epoch time: 9.75min, tot time: 0.11day, kemeny_dis_train: 1886.111450, kemeny_dis_base: 1886.605835, update: True, training_phase: 2
Epoch: 16, epoch time: 9.73min, tot time: 0.12day, kemeny_dis_train: 1885.422974, kemeny_dis_base: 1885.895874, update: True, training_phase: 2
Epoch: 17, epoch time: 9.75min, tot time: 0.13day, kemeny_dis_train: 1886.862000, kemeny_dis_base: 1887.160339, update: True, training_phase: 2
Epoch: 18, epoch time: 9.74min, tot time: 0.13day, kemeny_dis_train: 1883.701965, kemeny_dis_base: 1884.151306, update: True, training_phase: 2
Epoch: 19, epoch time: 9.71min, tot time: 0.14day, kemeny_dis_train: 1884.867981, kemeny_dis_base: 1885.721375, update: True, training_phase: 2
Epoch: 20, epoch time: 9.73min, tot time: 0.15day, kemeny_dis_train: 1884.650818, kemeny_dis_base: 1884.647888, update: False, training_phase: 2
Epoch: 21, epoch time: 9.74min, tot time: 0.15day, kemeny_dis_train: 1882.360413, kemeny_dis_base: 1883.353455, update: True, training_phase: 2
Epoch: 22, epoch time: 9.76min, tot time: 0.16day, kemeny_dis_train: 1883.126526, kemeny_dis_base: 1883.545593, update: True, training_phase: 2
Epoch: 23, epoch time: 9.71min, tot time: 0.17day, kemeny_dis_train: 1882.372925, kemeny_dis_base: 1882.685791, update: True, training_phase: 2
Epoch: 24, epoch time: 11.37min, tot time: 0.17day, kemeny_dis_train: 1882.093323, kemeny_dis_base: 1882.637756, update: True, training_phase: 2
Epoch: 25, epoch time: 11.77min, tot time: 0.18day, kemeny_dis_train: 1881.592834, kemeny_dis_base: 1882.293884, update: True, training_phase: 2
Epoch: 26, epoch time: 11.77min, tot time: 0.19day, kemeny_dis_train: 1880.796021, kemeny_dis_base: 1880.817749, update: False, training_phase: 2
Epoch: 27, epoch time: 11.77min, tot time: 0.20day, kemeny_dis_train: 1881.572876, kemeny_dis_base: 1882.202393, update: True, training_phase: 2
Epoch: 28, epoch time: 11.72min, tot time: 0.21day, kemeny_dis_train: 1879.284119, kemeny_dis_base: 1879.612610, update: True, training_phase: 2
Epoch: 29, epoch time: 11.77min, tot time: 0.21day, kemeny_dis_train: 1881.535400, kemeny_dis_base: 1881.363770, update: False, training_phase: 2
Epoch: 30, epoch time: 11.72min, tot time: 0.22day, kemeny_dis_train: 1878.638367, kemeny_dis_base: 1878.989441, update: True, training_phase: 2
Epoch: 31, epoch time: 11.77min, tot time: 0.23day, kemeny_dis_train: 1880.496826, kemeny_dis_base: 1880.961792, update: True, training_phase: 2
Epoch: 32, epoch time: 11.72min, tot time: 0.24day, kemeny_dis_train: 1878.943542, kemeny_dis_base: 1879.100647, update: True, training_phase: 2
Epoch: 33, epoch time: 11.72min, tot time: 0.25day, kemeny_dis_train: 1880.088867, kemeny_dis_base: 1879.971924, update: False, training_phase: 2
Epoch: 34, epoch time: 11.75min, tot time: 0.26day, kemeny_dis_train: 1877.134399, kemeny_dis_base: 1877.588135, update: True, training_phase: 2
Epoch: 35, epoch time: 11.70min, tot time: 0.26day, kemeny_dis_train: 1879.177734, kemeny_dis_base: 1879.225830, update: False, training_phase: 2
Epoch: 36, epoch time: 11.72min, tot time: 0.27day, kemeny_dis_train: 1880.372925, kemeny_dis_base: 1880.480835, update: True, training_phase: 2
Epoch: 37, epoch time: 11.70min, tot time: 0.28day, kemeny_dis_train: 1878.379883, kemeny_dis_base: 1878.575928, update: True, training_phase: 2
Epoch: 38, epoch time: 11.69min, tot time: 0.29day, kemeny_dis_train: 1877.982605, kemeny_dis_base: 1878.365906, update: True, training_phase: 2
Epoch: 39, epoch time: 11.73min, tot time: 0.30day, kemeny_dis_train: 1877.018799, kemeny_dis_base: 1877.048950, update: False, training_phase: 2
Epoch: 40, epoch time: 11.72min, tot time: 0.30day, kemeny_dis_train: 1878.053223, kemeny_dis_base: 1878.137329, update: True, training_phase: 2
Epoch: 41, epoch time: 11.77min, tot time: 0.31day, kemeny_dis_train: 1877.657898, kemeny_dis_base: 1877.689148, update: False, training_phase: 2
Epoch: 42, epoch time: 11.73min, tot time: 0.32day, kemeny_dis_train: 1878.931458, kemeny_dis_base: 1879.057678, update: True, training_phase: 2
Epoch: 43, epoch time: 11.75min, tot time: 0.33day, kemeny_dis_train: 1879.013123, kemeny_dis_base: 1879.149475, update: True, training_phase: 2
Epoch: 44, epoch time: 11.70min, tot time: 0.34day, kemeny_dis_train: 1878.807678, kemeny_dis_base: 1878.962708, update: True, training_phase: 2
Epoch: 45, epoch time: 11.69min, tot time: 0.35day, kemeny_dis_train: 1878.782898, kemeny_dis_base: 1878.987122, update: True, training_phase: 2
Epoch: 46, epoch time: 11.71min, tot time: 0.35day, kemeny_dis_train: 1879.049316, kemeny_dis_base: 1879.260620, update: True, training_phase: 2
Epoch: 47, epoch time: 11.74min, tot time: 0.36day, kemeny_dis_train: 1877.928894, kemeny_dis_base: 1878.133484, update: True, training_phase: 2
Epoch: 48, epoch time: 11.78min, tot time: 0.37day, kemeny_dis_train: 1876.090881, kemeny_dis_base: 1876.354675, update: True, training_phase: 2
Epoch: 49, epoch time: 11.70min, tot time: 0.38day, kemeny_dis_train: 1877.894226, kemeny_dis_base: 1877.776062, update: False, training_phase: 2
Epoch: 50, epoch time: 11.72min, tot time: 0.39day, kemeny_dis_train: 1875.983826, kemeny_dis_base: 1876.207092, update: True, training_phase: 2
Epoch: 51, epoch time: 11.71min, tot time: 0.39day, kemeny_dis_train: 1877.730469, kemeny_dis_base: 1877.563477, update: False, training_phase: 2
Epoch: 52, epoch time: 11.79min, tot time: 0.40day, kemeny_dis_train: 1875.927673, kemeny_dis_base: 1876.123352, update: True, training_phase: 2
Epoch: 53, epoch time: 11.81min, tot time: 0.41day, kemeny_dis_train: 1876.879944, kemeny_dis_base: 1876.990906, update: True, training_phase: 2
Epoch: 54, epoch time: 11.70min, tot time: 0.42day, kemeny_dis_train: 1877.433167, kemeny_dis_base: 1877.579407, update: True, training_phase: 2
Epoch: 55, epoch time: 11.69min, tot time: 0.43day, kemeny_dis_train: 1876.924011, kemeny_dis_base: 1876.956726, update: False, training_phase: 2
Epoch: 56, epoch time: 11.71min, tot time: 0.43day, kemeny_dis_train: 1874.461792, kemeny_dis_base: 1874.434326, update: False, training_phase: 2
Epoch: 57, epoch time: 11.71min, tot time: 0.44day, kemeny_dis_train: 1876.878052, kemeny_dis_base: 1877.161865, update: True, training_phase: 2
Epoch: 58, epoch time: 11.75min, tot time: 0.45day, kemeny_dis_train: 1876.315430, kemeny_dis_base: 1876.534668, update: True, training_phase: 2
Epoch: 59, epoch time: 11.74min, tot time: 0.46day, kemeny_dis_train: 1875.728638, kemeny_dis_base: 1875.728271, update: False, training_phase: 2
Epoch: 60, epoch time: 11.67min, tot time: 0.47day, kemeny_dis_train: 1876.841797, kemeny_dis_base: 1876.955078, update: True, training_phase: 2
Epoch: 61, epoch time: 11.75min, tot time: 0.48day, kemeny_dis_train: 1873.927246, kemeny_dis_base: 1874.283691, update: True, training_phase: 2
Epoch: 62, epoch time: 11.70min, tot time: 0.48day, kemeny_dis_train: 1875.605225, kemeny_dis_base: 1875.819214, update: True, training_phase: 2
Epoch: 63, epoch time: 11.73min, tot time: 0.49day, kemeny_dis_train: 1876.486389, kemeny_dis_base: 1876.148376, update: False, training_phase: 2
Epoch: 64, epoch time: 11.72min, tot time: 0.50day, kemeny_dis_train: 1874.499146, kemeny_dis_base: 1874.540161, update: False, training_phase: 2
Epoch: 65, epoch time: 11.70min, tot time: 0.51day, kemeny_dis_train: 1874.887573, kemeny_dis_base: 1875.084595, update: True, training_phase: 2
Epoch: 66, epoch time: 11.72min, tot time: 0.52day, kemeny_dis_train: 1874.576538, kemeny_dis_base: 1874.749146, update: True, training_phase: 2
Epoch: 67, epoch time: 11.74min, tot time: 0.52day, kemeny_dis_train: 1875.205444, kemeny_dis_base: 1875.255249, update: False, training_phase: 2
Epoch: 68, epoch time: 11.78min, tot time: 0.53day, kemeny_dis_train: 1874.798767, kemeny_dis_base: 1874.864197, update: False, training_phase: 2
Epoch: 69, epoch time: 11.78min, tot time: 0.54day, kemeny_dis_train: 1875.369019, kemeny_dis_base: 1875.720093, update: True, training_phase: 2
Epoch: 70, epoch time: 11.73min, tot time: 0.55day, kemeny_dis_train: 1875.197754, kemeny_dis_base: 1875.076416, update: False, training_phase: 2
Epoch: 71, epoch time: 11.72min, tot time: 0.56day, kemeny_dis_train: 1875.628235, kemeny_dis_base: 1875.683533, update: False, training_phase: 2
Epoch: 72, epoch time: 11.75min, tot time: 0.57day, kemeny_dis_train: 1873.691162, kemeny_dis_base: 1873.803223, update: True, training_phase: 2
Epoch: 73, epoch time: 11.75min, tot time: 0.57day, kemeny_dis_train: 1874.129517, kemeny_dis_base: 1874.362549, update: True, training_phase: 2
Epoch: 74, epoch time: 11.72min, tot time: 0.58day, kemeny_dis_train: 1874.373291, kemeny_dis_base: 1874.459106, update: True, training_phase: 2
Epoch: 75, epoch time: 11.72min, tot time: 0.59day, kemeny_dis_train: 1874.285706, kemeny_dis_base: 1874.418152, update: True, training_phase: 2
Epoch: 76, epoch time: 11.69min, tot time: 0.60day, kemeny_dis_train: 1871.988892, kemeny_dis_base: 1872.160278, update: True, training_phase: 2
Epoch: 77, epoch time: 11.69min, tot time: 0.61day, kemeny_dis_train: 1874.323059, kemeny_dis_base: 1874.244080, update: False, training_phase: 2
Epoch: 78, epoch time: 11.75min, tot time: 0.61day, kemeny_dis_train: 1873.970337, kemeny_dis_base: 1873.958252, update: False, training_phase: 2
Epoch: 79, epoch time: 11.75min, tot time: 0.62day, kemeny_dis_train: 1874.281799, kemeny_dis_base: 1874.479919, update: True, training_phase: 2
Epoch: 80, epoch time: 11.72min, tot time: 0.63day, kemeny_dis_train: 1873.753784, kemeny_dis_base: 1873.744629, update: False, training_phase: 2
Epoch: 81, epoch time: 11.71min, tot time: 0.64day, kemeny_dis_train: 1874.040222, kemeny_dis_base: 1873.933655, update: False, training_phase: 2
Epoch: 82, epoch time: 11.73min, tot time: 0.65day, kemeny_dis_train: 1870.367920, kemeny_dis_base: 1870.717651, update: True, training_phase: 2
Epoch: 83, epoch time: 11.69min, tot time: 0.65day, kemeny_dis_train: 1873.116577, kemeny_dis_base: 1873.158203, update: False, training_phase: 2
Epoch: 84, epoch time: 11.66min, tot time: 0.66day, kemeny_dis_train: 1873.667419, kemeny_dis_base: 1873.838562, update: True, training_phase: 2
Epoch: 85, epoch time: 11.81min, tot time: 0.67day, kemeny_dis_train: 1873.217651, kemeny_dis_base: 1873.467407, update: True, training_phase: 2
Epoch: 86, epoch time: 11.75min, tot time: 0.68day, kemeny_dis_train: 1873.211853, kemeny_dis_base: 1873.060486, update: False, training_phase: 2
Epoch: 87, epoch time: 11.71min, tot time: 0.69day, kemeny_dis_train: 1872.237854, kemeny_dis_base: 1872.208557, update: False, training_phase: 2
Epoch: 88, epoch time: 11.74min, tot time: 0.70day, kemeny_dis_train: 1873.944702, kemeny_dis_base: 1873.839478, update: False, training_phase: 2
Epoch: 89, epoch time: 11.71min, tot time: 0.70day, kemeny_dis_train: 1872.782715, kemeny_dis_base: 1872.930298, update: True, training_phase: 2
Epoch: 90, epoch time: 11.76min, tot time: 0.71day, kemeny_dis_train: 1873.163757, kemeny_dis_base: 1873.111267, update: False, training_phase: 2
Epoch: 91, epoch time: 11.75min, tot time: 0.72day, kemeny_dis_train: 1870.515564, kemeny_dis_base: 1870.445129, update: False, training_phase: 2
Epoch: 92, epoch time: 11.71min, tot time: 0.73day, kemeny_dis_train: 1874.359314, kemeny_dis_base: 1874.498352, update: True, training_phase: 2
Epoch: 93, epoch time: 11.84min, tot time: 0.74day, kemeny_dis_train: 1872.827454, kemeny_dis_base: 1872.979919, update: True, training_phase: 2
Epoch: 94, epoch time: 11.76min, tot time: 0.74day, kemeny_dis_train: 1872.822327, kemeny_dis_base: 1872.742126, update: False, training_phase: 2
Epoch: 95, epoch time: 11.71min, tot time: 0.75day, kemeny_dis_train: 1872.372498, kemeny_dis_base: 1872.373596, update: False, training_phase: 2
Epoch: 96, epoch time: 11.78min, tot time: 0.76day, kemeny_dis_train: 1871.321716, kemeny_dis_base: 1871.468689, update: True, training_phase: 2
Epoch: 97, epoch time: 11.74min, tot time: 0.77day, kemeny_dis_train: 1871.706421, kemeny_dis_base: 1871.812378, update: True, training_phase: 2
Epoch: 98, epoch time: 11.70min, tot time: 0.78day, kemeny_dis_train: 1873.176941, kemeny_dis_base: 1873.245422, update: False, training_phase: 2
Epoch: 99, epoch time: 11.80min, tot time: 0.79day, kemeny_dis_train: 1871.954468, kemeny_dis_base: 1872.015381, update: False, training_phase: 2
Epoch: 100, epoch time: 11.72min, tot time: 0.79day, kemeny_dis_train: 1872.082031, kemeny_dis_base: 1872.272705, update: True, training_phase: 2
Epoch: 101, epoch time: 11.75min, tot time: 0.80day, kemeny_dis_train: 1871.537170, kemeny_dis_base: 1871.605286, update: False, training_phase: 2
Epoch: 102, epoch time: 11.76min, tot time: 0.81day, kemeny_dis_train: 1872.327209, kemeny_dis_base: 1872.544983, update: True, training_phase: 2
Epoch: 103, epoch time: 11.75min, tot time: 0.82day, kemeny_dis_train: 1872.646606, kemeny_dis_base: 1872.793823, update: True, training_phase: 2
Epoch: 104, epoch time: 11.72min, tot time: 0.83day, kemeny_dis_train: 1872.345154, kemeny_dis_base: 1872.254456, update: False, training_phase: 2
Epoch: 105, epoch time: 11.75min, tot time: 0.83day, kemeny_dis_train: 1871.889282, kemeny_dis_base: 1871.569214, update: False, training_phase: 2
Epoch: 106, epoch time: 11.72min, tot time: 0.84day, kemeny_dis_train: 1873.403137, kemeny_dis_base: 1873.352844, update: False, training_phase: 2
Epoch: 107, epoch time: 11.71min, tot time: 0.85day, kemeny_dis_train: 1872.888367, kemeny_dis_base: 1872.695007, update: False, training_phase: 2
Epoch: 108, epoch time: 11.72min, tot time: 0.86day, kemeny_dis_train: 1872.655212, kemeny_dis_base: 1872.682190, update: False, training_phase: 2
Epoch: 109, epoch time: 11.77min, tot time: 0.87day, kemeny_dis_train: 1871.740417, kemeny_dis_base: 1871.751282, update: False, training_phase: 2
Epoch: 110, epoch time: 11.77min, tot time: 0.87day, kemeny_dis_train: 1870.516235, kemeny_dis_base: 1870.651123, update: True, training_phase: 2
Epoch: 111, epoch time: 11.81min, tot time: 0.88day, kemeny_dis_train: 1871.650208, kemeny_dis_base: 1871.666687, update: False, training_phase: 2
Epoch: 112, epoch time: 11.78min, tot time: 0.89day, kemeny_dis_train: 1871.923584, kemeny_dis_base: 1872.189575, update: True, training_phase: 2
Epoch: 113, epoch time: 11.75min, tot time: 0.90day, kemeny_dis_train: 1871.085266, kemeny_dis_base: 1870.911316, update: False, training_phase: 2
Epoch: 114, epoch time: 11.72min, tot time: 0.91day, kemeny_dis_train: 1870.186768, kemeny_dis_base: 1870.152466, update: False, training_phase: 2
Epoch: 115, epoch time: 11.75min, tot time: 0.92day, kemeny_dis_train: 1871.109009, kemeny_dis_base: 1871.161499, update: False, training_phase: 2
Epoch: 116, epoch time: 11.73min, tot time: 0.92day, kemeny_dis_train: 1872.445618, kemeny_dis_base: 1872.368713, update: False, training_phase: 2
Epoch: 117, epoch time: 11.71min, tot time: 0.93day, kemeny_dis_train: 1870.611389, kemeny_dis_base: 1870.567322, update: False, training_phase: 2
Epoch: 118, epoch time: 11.75min, tot time: 0.94day, kemeny_dis_train: 1870.247253, kemeny_dis_base: 1870.200378, update: False, training_phase: 2
Epoch: 119, epoch time: 11.71min, tot time: 0.95day, kemeny_dis_train: 1871.590393, kemeny_dis_base: 1871.711365, update: True, training_phase: 2
Epoch: 120, epoch time: 11.74min, tot time: 0.96day, kemeny_dis_train: 1872.126038, kemeny_dis_base: 1872.009705, update: False, training_phase: 2
Epoch: 121, epoch time: 11.77min, tot time: 0.96day, kemeny_dis_train: 1872.614563, kemeny_dis_base: 1872.569519, update: False, training_phase: 2
Epoch: 122, epoch time: 11.76min, tot time: 0.97day, kemeny_dis_train: 1872.165344, kemeny_dis_base: 1872.190369, update: False, training_phase: 2
Epoch: 123, epoch time: 11.73min, tot time: 0.98day, kemeny_dis_train: 1872.356567, kemeny_dis_base: 1872.491577, update: True, training_phase: 2
Epoch: 124, epoch time: 11.76min, tot time: 0.99day, kemeny_dis_train: 1872.390076, kemeny_dis_base: 1872.041687, update: False, training_phase: 2
Epoch: 125, epoch time: 11.68min, tot time: 1.00day, kemeny_dis_train: 1870.967529, kemeny_dis_base: 1870.621094, update: False, training_phase: 2
Epoch: 126, epoch time: 11.75min, tot time: 1.01day, kemeny_dis_train: 1872.609192, kemeny_dis_base: 1872.185364, update: False, training_phase: 2
Epoch: 127, epoch time: 11.80min, tot time: 1.01day, kemeny_dis_train: 1869.729797, kemeny_dis_base: 1869.536316, update: False, training_phase: 2
Epoch: 128, epoch time: 11.70min, tot time: 1.02day, kemeny_dis_train: 1871.829529, kemeny_dis_base: 1871.648010, update: False, training_phase: 2
Epoch: 129, epoch time: 11.72min, tot time: 1.03day, kemeny_dis_train: 1871.724304, kemeny_dis_base: 1871.772644, update: False, training_phase: 2
Epoch: 130, epoch time: 11.68min, tot time: 1.04day, kemeny_dis_train: 1870.841492, kemeny_dis_base: 1870.836731, update: False, training_phase: 2
Epoch: 131, epoch time: 11.75min, tot time: 1.05day, kemeny_dis_train: 1871.026123, kemeny_dis_base: 1871.059814, update: False, training_phase: 2
Epoch: 132, epoch time: 11.75min, tot time: 1.05day, kemeny_dis_train: 1871.319153, kemeny_dis_base: 1871.418518, update: True, training_phase: 2
Epoch: 133, epoch time: 11.66min, tot time: 1.06day, kemeny_dis_train: 1870.902161, kemeny_dis_base: 1870.770081, update: False, training_phase: 2
Epoch: 134, epoch time: 11.70min, tot time: 1.07day, kemeny_dis_train: 1870.117615, kemeny_dis_base: 1870.153381, update: False, training_phase: 2
Epoch: 135, epoch time: 11.70min, tot time: 1.08day, kemeny_dis_train: 1872.716003, kemeny_dis_base: 1872.508850, update: False, training_phase: 2
Epoch: 136, epoch time: 11.72min, tot time: 1.09day, kemeny_dis_train: 1870.024902, kemeny_dis_base: 1869.912231, update: False, training_phase: 2
Epoch: 137, epoch time: 11.77min, tot time: 1.09day, kemeny_dis_train: 1870.426636, kemeny_dis_base: 1870.349365, update: False, training_phase: 2
Epoch: 138, epoch time: 11.71min, tot time: 1.10day, kemeny_dis_train: 1869.095215, kemeny_dis_base: 1868.989868, update: False, training_phase: 2
Epoch: 139, epoch time: 11.71min, tot time: 1.11day, kemeny_dis_train: 1871.073242, kemeny_dis_base: 1871.040527, update: False, training_phase: 2
Epoch: 140, epoch time: 11.73min, tot time: 1.12day, kemeny_dis_train: 1871.128174, kemeny_dis_base: 1871.021240, update: False, training_phase: 2
Epoch: 141, epoch time: 11.71min, tot time: 1.13day, kemeny_dis_train: 1871.601929, kemeny_dis_base: 1871.608521, update: False, training_phase: 2
Epoch: 142, epoch time: 11.76min, tot time: 1.14day, kemeny_dis_train: 1869.367737, kemeny_dis_base: 1869.410095, update: False, training_phase: 2
Epoch: 143, epoch time: 11.70min, tot time: 1.14day, kemeny_dis_train: 1871.403687, kemeny_dis_base: 1871.615356, update: True, training_phase: 2
Epoch: 144, epoch time: 11.69min, tot time: 1.15day, kemeny_dis_train: 1870.707703, kemeny_dis_base: 1870.601990, update: False, training_phase: 2
Epoch: 145, epoch time: 11.78min, tot time: 1.16day, kemeny_dis_train: 1870.552246, kemeny_dis_base: 1870.512573, update: False, training_phase: 2
Epoch: 146, epoch time: 11.74min, tot time: 1.17day, kemeny_dis_train: 1871.156555, kemeny_dis_base: 1871.101624, update: False, training_phase: 2
Epoch: 147, epoch time: 11.75min, tot time: 1.18day, kemeny_dis_train: 1871.863342, kemeny_dis_base: 1871.856995, update: False, training_phase: 2
Epoch: 148, epoch time: 11.71min, tot time: 1.18day, kemeny_dis_train: 1870.684143, kemeny_dis_base: 1870.540588, update: False, training_phase: 2
Epoch: 149, epoch time: 11.69min, tot time: 1.19day, kemeny_dis_train: 1871.088013, kemeny_dis_base: 1870.849731, update: False, training_phase: 2
Epoch: 150, epoch time: 11.70min, tot time: 1.20day, kemeny_dis_train: 1871.044800, kemeny_dis_base: 1871.101807, update: False, training_phase: 2
Epoch: 151, epoch time: 11.72min, tot time: 1.21day, kemeny_dis_train: 1870.846069, kemeny_dis_base: 1870.999268, update: True, training_phase: 2
Epoch: 152, epoch time: 11.72min, tot time: 1.22day, kemeny_dis_train: 1870.088440, kemeny_dis_base: 1869.990540, update: False, training_phase: 2
Epoch: 153, epoch time: 11.79min, tot time: 1.23day, kemeny_dis_train: 1870.823425, kemeny_dis_base: 1870.851868, update: False, training_phase: 2
Epoch: 154, epoch time: 11.77min, tot time: 1.23day, kemeny_dis_train: 1870.976318, kemeny_dis_base: 1870.847900, update: False, training_phase: 2
Epoch: 155, epoch time: 11.72min, tot time: 1.24day, kemeny_dis_train: 1870.667908, kemeny_dis_base: 1870.544373, update: False, training_phase: 2
Epoch: 156, epoch time: 11.72min, tot time: 1.25day, kemeny_dis_train: 1870.107605, kemeny_dis_base: 1870.086731, update: False, training_phase: 2
Epoch: 157, epoch time: 11.72min, tot time: 1.26day, kemeny_dis_train: 1871.910522, kemeny_dis_base: 1872.026611, update: True, training_phase: 2
Epoch: 158, epoch time: 11.73min, tot time: 1.27day, kemeny_dis_train: 1871.264404, kemeny_dis_base: 1871.391357, update: True, training_phase: 2
Epoch: 159, epoch time: 11.76min, tot time: 1.27day, kemeny_dis_train: 1872.351440, kemeny_dis_base: 1872.443481, update: True, training_phase: 2
Epoch: 160, epoch time: 11.80min, tot time: 1.28day, kemeny_dis_train: 1871.964172, kemeny_dis_base: 1871.703186, update: False, training_phase: 2
Epoch: 161, epoch time: 11.69min, tot time: 1.29day, kemeny_dis_train: 1869.426453, kemeny_dis_base: 1869.342346, update: False, training_phase: 2
Epoch: 162, epoch time: 11.67min, tot time: 1.30day, kemeny_dis_train: 1870.768677, kemeny_dis_base: 1870.634521, update: False, training_phase: 2
Epoch: 163, epoch time: 11.70min, tot time: 1.31day, kemeny_dis_train: 1870.419128, kemeny_dis_base: 1870.330750, update: False, training_phase: 2
Epoch: 164, epoch time: 11.72min, tot time: 1.31day, kemeny_dis_train: 1869.879578, kemeny_dis_base: 1869.755066, update: False, training_phase: 2
Epoch: 165, epoch time: 11.67min, tot time: 1.32day, kemeny_dis_train: 1870.720947, kemeny_dis_base: 1870.607788, update: False, training_phase: 2
Epoch: 166, epoch time: 11.76min, tot time: 1.33day, kemeny_dis_train: 1869.167053, kemeny_dis_base: 1869.144836, update: False, training_phase: 2
Epoch: 167, epoch time: 11.72min, tot time: 1.34day, kemeny_dis_train: 1871.106934, kemeny_dis_base: 1870.929688, update: False, training_phase: 2
Epoch: 168, epoch time: 11.76min, tot time: 1.35day, kemeny_dis_train: 1870.897522, kemeny_dis_base: 1870.958801, update: False, training_phase: 2
Epoch: 169, epoch time: 11.76min, tot time: 1.36day, kemeny_dis_train: 1871.836426, kemeny_dis_base: 1871.885986, update: False, training_phase: 2
Epoch: 170, epoch time: 11.74min, tot time: 1.36day, kemeny_dis_train: 1869.511475, kemeny_dis_base: 1869.385498, update: False, training_phase: 2
Epoch: 171, epoch time: 11.74min, tot time: 1.37day, kemeny_dis_train: 1869.365662, kemeny_dis_base: 1869.595642, update: True, training_phase: 2
Epoch: 172, epoch time: 11.75min, tot time: 1.38day, kemeny_dis_train: 1871.919312, kemeny_dis_base: 1871.711304, update: False, training_phase: 2
Epoch: 173, epoch time: 11.71min, tot time: 1.39day, kemeny_dis_train: 1871.234253, kemeny_dis_base: 1870.898560, update: False, training_phase: 2
Epoch: 174, epoch time: 11.74min, tot time: 1.40day, kemeny_dis_train: 1869.532593, kemeny_dis_base: 1869.395264, update: False, training_phase: 2
Epoch: 175, epoch time: 11.77min, tot time: 1.40day, kemeny_dis_train: 1870.168213, kemeny_dis_base: 1870.011597, update: False, training_phase: 2
Epoch: 176, epoch time: 11.74min, tot time: 1.41day, kemeny_dis_train: 1870.395752, kemeny_dis_base: 1870.357788, update: False, training_phase: 2
Epoch: 177, epoch time: 11.68min, tot time: 1.42day, kemeny_dis_train: 1870.769897, kemeny_dis_base: 1870.577515, update: False, training_phase: 2
Epoch: 178, epoch time: 11.74min, tot time: 1.43day, kemeny_dis_train: 1870.718933, kemeny_dis_base: 1870.343079, update: False, training_phase: 2
Epoch: 179, epoch time: 11.66min, tot time: 1.44day, kemeny_dis_train: 1872.500854, kemeny_dis_base: 1872.241455, update: False, training_phase: 2
Epoch: 180, epoch time: 11.73min, tot time: 1.45day, kemeny_dis_train: 1870.476746, kemeny_dis_base: 1870.425354, update: False, training_phase: 2
Epoch: 181, epoch time: 11.75min, tot time: 1.45day, kemeny_dis_train: 1869.001587, kemeny_dis_base: 1868.876465, update: False, training_phase: 2
Epoch: 182, epoch time: 11.72min, tot time: 1.46day, kemeny_dis_train: 1870.388428, kemeny_dis_base: 1870.143677, update: False, training_phase: 2
Epoch: 183, epoch time: 11.71min, tot time: 1.47day, kemeny_dis_train: 1869.682068, kemeny_dis_base: 1869.394348, update: False, training_phase: 2
Epoch: 184, epoch time: 11.71min, tot time: 1.48day, kemeny_dis_train: 1869.907043, kemeny_dis_base: 1869.806458, update: False, training_phase: 2
Epoch: 185, epoch time: 11.72min, tot time: 1.49day, kemeny_dis_train: 1870.919128, kemeny_dis_base: 1870.620178, update: False, training_phase: 2
Epoch: 186, epoch time: 11.76min, tot time: 1.49day, kemeny_dis_train: 1870.599182, kemeny_dis_base: 1870.421692, update: False, training_phase: 2
Epoch: 187, epoch time: 11.70min, tot time: 1.50day, kemeny_dis_train: 1869.493103, kemeny_dis_base: 1869.361877, update: False, training_phase: 2
Epoch: 188, epoch time: 11.75min, tot time: 1.51day, kemeny_dis_train: 1871.699097, kemeny_dis_base: 1871.431763, update: False, training_phase: 2
Epoch: 189, epoch time: 11.71min, tot time: 1.52day, kemeny_dis_train: 1870.848083, kemeny_dis_base: 1870.814148, update: False, training_phase: 2
Epoch: 190, epoch time: 11.74min, tot time: 1.53day, kemeny_dis_train: 1868.811096, kemeny_dis_base: 1868.837463, update: False, training_phase: 2
Epoch: 191, epoch time: 11.73min, tot time: 1.53day, kemeny_dis_train: 1868.375854, kemeny_dis_base: 1868.312988, update: False, training_phase: 2
Epoch: 192, epoch time: 11.72min, tot time: 1.54day, kemeny_dis_train: 1870.162170, kemeny_dis_base: 1870.220032, update: False, training_phase: 2
Epoch: 193, epoch time: 11.73min, tot time: 1.55day, kemeny_dis_train: 1870.274170, kemeny_dis_base: 1870.203247, update: False, training_phase: 2
Epoch: 194, epoch time: 11.76min, tot time: 1.56day, kemeny_dis_train: 1870.436707, kemeny_dis_base: 1870.337219, update: False, training_phase: 2
Epoch: 195, epoch time: 11.76min, tot time: 1.57day, kemeny_dis_train: 1869.927307, kemeny_dis_base: 1870.015076, update: True, training_phase: 2
Epoch: 196, epoch time: 11.78min, tot time: 1.58day, kemeny_dis_train: 1870.014832, kemeny_dis_base: 1869.622864, update: False, training_phase: 2
Epoch: 197, epoch time: 11.80min, tot time: 1.58day, kemeny_dis_train: 1870.750122, kemeny_dis_base: 1870.538696, update: False, training_phase: 2
Epoch: 198, epoch time: 11.73min, tot time: 1.59day, kemeny_dis_train: 1869.132629, kemeny_dis_base: 1868.873718, update: False, training_phase: 2
Epoch: 199, epoch time: 11.80min, tot time: 1.60day, kemeny_dis_train: 1871.612610, kemeny_dis_base: 1871.387756, update: False, training_phase: 2
Epoch: 200, epoch time: 11.73min, tot time: 1.61day, kemeny_dis_train: 1870.581909, kemeny_dis_base: 1870.299316, update: False, training_phase: 2
Epoch: 201, epoch time: 11.73min, tot time: 1.62day, kemeny_dis_train: 1870.625488, kemeny_dis_base: 1870.521851, update: False, training_phase: 2
Epoch: 202, epoch time: 11.75min, tot time: 1.62day, kemeny_dis_train: 1869.999207, kemeny_dis_base: 1870.009338, update: False, training_phase: 2
Epoch: 203, epoch time: 11.77min, tot time: 1.63day, kemeny_dis_train: 1871.332092, kemeny_dis_base: 1871.018127, update: False, training_phase: 2
Epoch: 204, epoch time: 11.74min, tot time: 1.64day, kemeny_dis_train: 1871.492920, kemeny_dis_base: 1871.436157, update: False, training_phase: 2
Epoch: 205, epoch time: 11.71min, tot time: 1.65day, kemeny_dis_train: 1870.027771, kemeny_dis_base: 1869.884216, update: False, training_phase: 2
Epoch: 206, epoch time: 11.75min, tot time: 1.66day, kemeny_dis_train: 1870.252380, kemeny_dis_base: 1870.119080, update: False, training_phase: 2
Epoch: 207, epoch time: 11.78min, tot time: 1.67day, kemeny_dis_train: 1871.418091, kemeny_dis_base: 1871.175293, update: False, training_phase: 2
Epoch: 208, epoch time: 11.76min, tot time: 1.67day, kemeny_dis_train: 1868.336060, kemeny_dis_base: 1868.280762, update: False, training_phase: 2
Epoch: 209, epoch time: 11.77min, tot time: 1.68day, kemeny_dis_train: 1869.664429, kemeny_dis_base: 1869.515015, update: False, training_phase: 2
Epoch: 210, epoch time: 11.70min, tot time: 1.69day, kemeny_dis_train: 1869.041016, kemeny_dis_base: 1869.076538, update: False, training_phase: 2
Epoch: 211, epoch time: 11.74min, tot time: 1.70day, kemeny_dis_train: 1871.730164, kemeny_dis_base: 1871.768127, update: False, training_phase: 2
Epoch: 212, epoch time: 11.69min, tot time: 1.71day, kemeny_dis_train: 1870.322144, kemeny_dis_base: 1870.376221, update: False, training_phase: 2
Epoch: 213, epoch time: 11.79min, tot time: 1.71day, kemeny_dis_train: 1870.224609, kemeny_dis_base: 1870.150024, update: False, training_phase: 2
Epoch: 214, epoch time: 11.81min, tot time: 1.72day, kemeny_dis_train: 1871.108032, kemeny_dis_base: 1871.095337, update: False, training_phase: 2
Epoch: 215, epoch time: 11.77min, tot time: 1.73day, kemeny_dis_train: 1869.378662, kemeny_dis_base: 1869.361694, update: False, training_phase: 2
Epoch: 216, epoch time: 11.74min, tot time: 1.74day, kemeny_dis_train: 1869.675049, kemeny_dis_base: 1869.840088, update: True, training_phase: 2
Epoch: 217, epoch time: 11.70min, tot time: 1.75day, kemeny_dis_train: 1869.869080, kemeny_dis_base: 1869.744690, update: False, training_phase: 2
Epoch: 218, epoch time: 11.72min, tot time: 1.75day, kemeny_dis_train: 1869.712769, kemeny_dis_base: 1869.677734, update: False, training_phase: 2
Epoch: 219, epoch time: 11.74min, tot time: 1.76day, kemeny_dis_train: 1868.920776, kemeny_dis_base: 1868.860718, update: False, training_phase: 2
Epoch: 220, epoch time: 11.74min, tot time: 1.77day, kemeny_dis_train: 1870.582214, kemeny_dis_base: 1870.396057, update: False, training_phase: 2
Epoch: 221, epoch time: 11.71min, tot time: 1.78day, kemeny_dis_train: 1870.858154, kemeny_dis_base: 1870.575806, update: False, training_phase: 2
Epoch: 222, epoch time: 11.77min, tot time: 1.79day, kemeny_dis_train: 1870.528931, kemeny_dis_base: 1870.507080, update: False, training_phase: 2
Epoch: 223, epoch time: 11.74min, tot time: 1.80day, kemeny_dis_train: 1869.210815, kemeny_dis_base: 1869.077271, update: False, training_phase: 2
Epoch: 224, epoch time: 11.80min, tot time: 1.80day, kemeny_dis_train: 1872.037415, kemeny_dis_base: 1871.825867, update: False, training_phase: 2
Epoch: 225, epoch time: 11.72min, tot time: 1.81day, kemeny_dis_train: 1868.840088, kemeny_dis_base: 1868.776001, update: False, training_phase: 2
Epoch: 226, epoch time: 11.80min, tot time: 1.82day, kemeny_dis_train: 1870.034668, kemeny_dis_base: 1870.116455, update: True, training_phase: 2
Epoch: 227, epoch time: 11.81min, tot time: 1.83day, kemeny_dis_train: 1868.899719, kemeny_dis_base: 1868.694275, update: False, training_phase: 2
Epoch: 228, epoch time: 11.72min, tot time: 1.84day, kemeny_dis_train: 1869.020996, kemeny_dis_base: 1868.914185, update: False, training_phase: 2
Epoch: 229, epoch time: 11.78min, tot time: 1.84day, kemeny_dis_train: 1869.111694, kemeny_dis_base: 1868.966797, update: False, training_phase: 2
Epoch: 230, epoch time: 11.79min, tot time: 1.85day, kemeny_dis_train: 1872.102356, kemeny_dis_base: 1872.111877, update: False, training_phase: 2
Epoch: 231, epoch time: 11.72min, tot time: 1.86day, kemeny_dis_train: 1869.290771, kemeny_dis_base: 1869.058960, update: False, training_phase: 2
Epoch: 232, epoch time: 11.76min, tot time: 1.87day, kemeny_dis_train: 1869.760376, kemeny_dis_base: 1869.455566, update: False, training_phase: 2
Epoch: 233, epoch time: 11.74min, tot time: 1.88day, kemeny_dis_train: 1869.248047, kemeny_dis_base: 1869.175659, update: False, training_phase: 2
Epoch: 234, epoch time: 11.75min, tot time: 1.89day, kemeny_dis_train: 1870.575867, kemeny_dis_base: 1870.234802, update: False, training_phase: 2
Epoch: 235, epoch time: 11.73min, tot time: 1.89day, kemeny_dis_train: 1871.604248, kemeny_dis_base: 1871.423584, update: False, training_phase: 2
Epoch: 236, epoch time: 11.70min, tot time: 1.90day, kemeny_dis_train: 1871.318115, kemeny_dis_base: 1871.294678, update: False, training_phase: 2
Epoch: 237, epoch time: 11.70min, tot time: 1.91day, kemeny_dis_train: 1869.212952, kemeny_dis_base: 1869.063293, update: False, training_phase: 2
Epoch: 238, epoch time: 11.72min, tot time: 1.92day, kemeny_dis_train: 1870.650818, kemeny_dis_base: 1870.325745, update: False, training_phase: 2
Epoch: 239, epoch time: 11.68min, tot time: 1.93day, kemeny_dis_train: 1870.843506, kemeny_dis_base: 1870.937256, update: True, training_phase: 2
Epoch: 240, epoch time: 11.72min, tot time: 1.93day, kemeny_dis_train: 1869.626831, kemeny_dis_base: 1869.401489, update: False, training_phase: 2
Epoch: 241, epoch time: 11.74min, tot time: 1.94day, kemeny_dis_train: 1869.611877, kemeny_dis_base: 1869.524597, update: False, training_phase: 2
Epoch: 242, epoch time: 11.68min, tot time: 1.95day, kemeny_dis_train: 1870.503540, kemeny_dis_base: 1870.490723, update: False, training_phase: 2
Epoch: 243, epoch time: 11.73min, tot time: 1.96day, kemeny_dis_train: 1869.084595, kemeny_dis_base: 1869.043701, update: False, training_phase: 2
Epoch: 244, epoch time: 11.73min, tot time: 1.97day, kemeny_dis_train: 1871.484619, kemeny_dis_base: 1871.385620, update: False, training_phase: 2
Epoch: 245, epoch time: 11.73min, tot time: 1.98day, kemeny_dis_train: 1871.870117, kemeny_dis_base: 1871.519287, update: False, training_phase: 2
Epoch: 246, epoch time: 11.81min, tot time: 1.98day, kemeny_dis_train: 1869.750732, kemeny_dis_base: 1869.447876, update: False, training_phase: 2
Epoch: 247, epoch time: 11.73min, tot time: 1.99day, kemeny_dis_train: 1870.325317, kemeny_dis_base: 1870.192749, update: False, training_phase: 2
Epoch: 248, epoch time: 11.80min, tot time: 2.00day, kemeny_dis_train: 1870.246216, kemeny_dis_base: 1870.370850, update: True, training_phase: 2
Epoch: 249, epoch time: 11.77min, tot time: 2.01day, kemeny_dis_train: 1870.143555, kemeny_dis_base: 1869.974243, update: False, training_phase: 2
Epoch: 250, epoch time: 11.67min, tot time: 2.02day, kemeny_dis_train: 1868.798645, kemeny_dis_base: 1868.752380, update: False, training_phase: 2
Epoch: 251, epoch time: 11.74min, tot time: 2.02day, kemeny_dis_train: 1869.657043, kemeny_dis_base: 1869.532410, update: False, training_phase: 2
Epoch: 252, epoch time: 11.78min, tot time: 2.03day, kemeny_dis_train: 1869.291992, kemeny_dis_base: 1869.089844, update: False, training_phase: 2
Epoch: 253, epoch time: 11.70min, tot time: 2.04day, kemeny_dis_train: 1868.293457, kemeny_dis_base: 1868.104736, update: False, training_phase: 2
Epoch: 254, epoch time: 11.73min, tot time: 2.05day, kemeny_dis_train: 1868.993103, kemeny_dis_base: 1868.725037, update: False, training_phase: 2
Epoch: 255, epoch time: 11.74min, tot time: 2.06day, kemeny_dis_train: 1869.826660, kemeny_dis_base: 1869.838867, update: False, training_phase: 2
Epoch: 256, epoch time: 11.72min, tot time: 2.06day, kemeny_dis_train: 1870.833862, kemeny_dis_base: 1870.615356, update: False, training_phase: 2
Epoch: 257, epoch time: 11.71min, tot time: 2.07day, kemeny_dis_train: 1868.970642, kemeny_dis_base: 1868.736389, update: False, training_phase: 2
Epoch: 258, epoch time: 11.68min, tot time: 2.08day, kemeny_dis_train: 1870.979309, kemeny_dis_base: 1870.825378, update: False, training_phase: 2
Epoch: 259, epoch time: 11.68min, tot time: 2.09day, kemeny_dis_train: 1870.534424, kemeny_dis_base: 1870.465698, update: False, training_phase: 2
Epoch: 260, epoch time: 11.66min, tot time: 2.10day, kemeny_dis_train: 1869.314575, kemeny_dis_base: 1869.164429, update: False, training_phase: 2
Epoch: 261, epoch time: 11.66min, tot time: 2.11day, kemeny_dis_train: 1871.267273, kemeny_dis_base: 1871.232483, update: False, training_phase: 2
Epoch: 262, epoch time: 11.77min, tot time: 2.11day, kemeny_dis_train: 1870.098877, kemeny_dis_base: 1869.926636, update: False, training_phase: 2
Epoch: 263, epoch time: 11.70min, tot time: 2.12day, kemeny_dis_train: 1869.520386, kemeny_dis_base: 1869.357300, update: False, training_phase: 2
Epoch: 264, epoch time: 11.70min, tot time: 2.13day, kemeny_dis_train: 1870.734192, kemeny_dis_base: 1870.760559, update: False, training_phase: 2
Epoch: 265, epoch time: 11.75min, tot time: 2.14day, kemeny_dis_train: 1870.396179, kemeny_dis_base: 1870.296814, update: False, training_phase: 2
Epoch: 266, epoch time: 11.71min, tot time: 2.15day, kemeny_dis_train: 1870.499939, kemeny_dis_base: 1870.263977, update: False, training_phase: 2
Epoch: 267, epoch time: 11.76min, tot time: 2.15day, kemeny_dis_train: 1868.900635, kemeny_dis_base: 1868.777100, update: False, training_phase: 2
Epoch: 268, epoch time: 11.76min, tot time: 2.16day, kemeny_dis_train: 1870.542114, kemeny_dis_base: 1870.538330, update: False, training_phase: 2
Epoch: 269, epoch time: 11.70min, tot time: 2.17day, kemeny_dis_train: 1868.898193, kemeny_dis_base: 1868.855957, update: False, training_phase: 2
Epoch: 270, epoch time: 11.71min, tot time: 2.18day, kemeny_dis_train: 1870.184448, kemeny_dis_base: 1870.096802, update: False, training_phase: 2
Epoch: 271, epoch time: 11.71min, tot time: 2.19day, kemeny_dis_train: 1869.456543, kemeny_dis_base: 1869.250732, update: False, training_phase: 2
Epoch: 272, epoch time: 11.70min, tot time: 2.19day, kemeny_dis_train: 1869.191589, kemeny_dis_base: 1869.072205, update: False, training_phase: 2
Epoch: 273, epoch time: 11.69min, tot time: 2.20day, kemeny_dis_train: 1870.382874, kemeny_dis_base: 1870.464050, update: True, training_phase: 2
Epoch: 274, epoch time: 11.70min, tot time: 2.21day, kemeny_dis_train: 1868.755554, kemeny_dis_base: 1868.730774, update: False, training_phase: 2
Epoch: 275, epoch time: 11.77min, tot time: 2.22day, kemeny_dis_train: 1870.715637, kemeny_dis_base: 1870.701965, update: False, training_phase: 2
Epoch: 276, epoch time: 11.75min, tot time: 2.23day, kemeny_dis_train: 1869.667664, kemeny_dis_base: 1869.692200, update: False, training_phase: 2
Epoch: 277, epoch time: 11.69min, tot time: 2.24day, kemeny_dis_train: 1869.344849, kemeny_dis_base: 1869.496338, update: True, training_phase: 2
Epoch: 278, epoch time: 11.73min, tot time: 2.24day, kemeny_dis_train: 1868.606506, kemeny_dis_base: 1868.572937, update: False, training_phase: 2
Epoch: 279, epoch time: 11.73min, tot time: 2.25day, kemeny_dis_train: 1868.776306, kemeny_dis_base: 1868.686218, update: False, training_phase: 2
Epoch: 280, epoch time: 11.70min, tot time: 2.26day, kemeny_dis_train: 1869.676697, kemeny_dis_base: 1869.550964, update: False, training_phase: 2
Epoch: 281, epoch time: 11.70min, tot time: 2.27day, kemeny_dis_train: 1869.109253, kemeny_dis_base: 1868.932495, update: False, training_phase: 2
Epoch: 282, epoch time: 11.72min, tot time: 2.28day, kemeny_dis_train: 1870.926086, kemeny_dis_base: 1870.768250, update: False, training_phase: 2
Epoch: 283, epoch time: 11.70min, tot time: 2.28day, kemeny_dis_train: 1871.232971, kemeny_dis_base: 1871.078186, update: False, training_phase: 2
Epoch: 284, epoch time: 11.72min, tot time: 2.29day, kemeny_dis_train: 1870.160583, kemeny_dis_base: 1870.263733, update: True, training_phase: 2
Epoch: 285, epoch time: 11.77min, tot time: 2.30day, kemeny_dis_train: 1868.663452, kemeny_dis_base: 1868.654053, update: False, training_phase: 2
Epoch: 286, epoch time: 11.75min, tot time: 2.31day, kemeny_dis_train: 1870.357422, kemeny_dis_base: 1870.343384, update: False, training_phase: 2
Epoch: 287, epoch time: 11.75min, tot time: 2.32day, kemeny_dis_train: 1869.094727, kemeny_dis_base: 1868.929077, update: False, training_phase: 2
Epoch: 288, epoch time: 11.72min, tot time: 2.33day, kemeny_dis_train: 1869.254395, kemeny_dis_base: 1869.166016, update: False, training_phase: 2
Epoch: 289, epoch time: 11.72min, tot time: 2.33day, kemeny_dis_train: 1870.968445, kemeny_dis_base: 1870.938660, update: False, training_phase: 2
Epoch: 290, epoch time: 11.69min, tot time: 2.34day, kemeny_dis_train: 1871.784668, kemeny_dis_base: 1871.631592, update: False, training_phase: 2
Epoch: 291, epoch time: 11.67min, tot time: 2.35day, kemeny_dis_train: 1869.014893, kemeny_dis_base: 1868.792236, update: False, training_phase: 2
Epoch: 292, epoch time: 11.68min, tot time: 2.36day, kemeny_dis_train: 1869.696655, kemeny_dis_base: 1869.503906, update: False, training_phase: 2
Epoch: 293, epoch time: 11.69min, tot time: 2.37day, kemeny_dis_train: 1869.679626, kemeny_dis_base: 1869.562805, update: False, training_phase: 2
Epoch: 294, epoch time: 11.77min, tot time: 2.37day, kemeny_dis_train: 1868.479980, kemeny_dis_base: 1868.493042, update: False, training_phase: 2
Epoch: 295, epoch time: 11.67min, tot time: 2.38day, kemeny_dis_train: 1869.547058, kemeny_dis_base: 1869.461121, update: False, training_phase: 2
Epoch: 296, epoch time: 11.69min, tot time: 2.39day, kemeny_dis_train: 1869.967773, kemeny_dis_base: 1869.883423, update: False, training_phase: 2
Epoch: 297, epoch time: 11.75min, tot time: 2.40day, kemeny_dis_train: 1870.682678, kemeny_dis_base: 1870.761047, update: True, training_phase: 2
Epoch: 298, epoch time: 11.77min, tot time: 2.41day, kemeny_dis_train: 1869.518372, kemeny_dis_base: 1869.539734, update: False, training_phase: 2
Epoch: 299, epoch time: 11.69min, tot time: 2.41day, kemeny_dis_train: 1869.901428, kemeny_dis_base: 1869.588562, update: False, training_phase: 2
Epoch: 300, epoch time: 11.73min, tot time: 2.42day, kemeny_dis_train: 1871.186584, kemeny_dis_base: 1871.237732, update: False, training_phase: 2
Epoch: 301, epoch time: 11.72min, tot time: 2.43day, kemeny_dis_train: 1869.409546, kemeny_dis_base: 1869.375000, update: False, training_phase: 2
Epoch: 302, epoch time: 11.71min, tot time: 2.44day, kemeny_dis_train: 1869.131958, kemeny_dis_base: 1868.921631, update: False, training_phase: 2
Epoch: 303, epoch time: 11.72min, tot time: 2.45day, kemeny_dis_train: 1869.078674, kemeny_dis_base: 1869.071106, update: False, training_phase: 2
Epoch: 304, epoch time: 11.67min, tot time: 2.46day, kemeny_dis_train: 1869.818298, kemeny_dis_base: 1869.808655, update: False, training_phase: 2
Epoch: 305, epoch time: 11.69min, tot time: 2.46day, kemeny_dis_train: 1870.468933, kemeny_dis_base: 1870.343201, update: False, training_phase: 2
Epoch: 306, epoch time: 11.74min, tot time: 2.47day, kemeny_dis_train: 1872.225708, kemeny_dis_base: 1872.107300, update: False, training_phase: 2
Epoch: 307, epoch time: 11.72min, tot time: 2.48day, kemeny_dis_train: 1867.963196, kemeny_dis_base: 1867.888123, update: False, training_phase: 2
Epoch: 308, epoch time: 11.69min, tot time: 2.49day, kemeny_dis_train: 1870.368958, kemeny_dis_base: 1870.025330, update: False, training_phase: 2
Epoch: 309, epoch time: 11.73min, tot time: 2.50day, kemeny_dis_train: 1869.576965, kemeny_dis_base: 1869.454285, update: False, training_phase: 2
Epoch: 310, epoch time: 11.75min, tot time: 2.50day, kemeny_dis_train: 1871.552795, kemeny_dis_base: 1871.408020, update: False, training_phase: 2
Epoch: 311, epoch time: 11.71min, tot time: 2.51day, kemeny_dis_train: 1868.489075, kemeny_dis_base: 1868.488098, update: False, training_phase: 2
Epoch: 312, epoch time: 11.72min, tot time: 2.52day, kemeny_dis_train: 1868.448181, kemeny_dis_base: 1868.368835, update: False, training_phase: 2
Epoch: 313, epoch time: 11.68min, tot time: 2.53day, kemeny_dis_train: 1868.828674, kemeny_dis_base: 1868.783020, update: False, training_phase: 2
Epoch: 314, epoch time: 11.72min, tot time: 2.54day, kemeny_dis_train: 1869.194824, kemeny_dis_base: 1869.308838, update: True, training_phase: 2
Epoch: 315, epoch time: 11.71min, tot time: 2.54day, kemeny_dis_train: 1869.653809, kemeny_dis_base: 1869.536011, update: False, training_phase: 2
Epoch: 316, epoch time: 11.72min, tot time: 2.55day, kemeny_dis_train: 1868.948792, kemeny_dis_base: 1868.740662, update: False, training_phase: 2
Epoch: 317, epoch time: 11.64min, tot time: 2.56day, kemeny_dis_train: 1868.052612, kemeny_dis_base: 1867.879761, update: False, training_phase: 2
Epoch: 318, epoch time: 11.74min, tot time: 2.57day, kemeny_dis_train: 1868.106812, kemeny_dis_base: 1867.877808, update: False, training_phase: 2
Epoch: 319, epoch time: 11.77min, tot time: 2.58day, kemeny_dis_train: 1872.091797, kemeny_dis_base: 1871.830933, update: False, training_phase: 2
Epoch: 320, epoch time: 11.72min, tot time: 2.59day, kemeny_dis_train: 1869.282837, kemeny_dis_base: 1869.235718, update: False, training_phase: 2
Epoch: 321, epoch time: 11.70min, tot time: 2.59day, kemeny_dis_train: 1871.875488, kemeny_dis_base: 1871.778442, update: False, training_phase: 2
Epoch: 322, epoch time: 11.70min, tot time: 2.60day, kemeny_dis_train: 1868.398193, kemeny_dis_base: 1868.055054, update: False, training_phase: 2
Epoch: 323, epoch time: 11.73min, tot time: 2.61day, kemeny_dis_train: 1869.087463, kemeny_dis_base: 1868.953308, update: False, training_phase: 2
Epoch: 324, epoch time: 11.75min, tot time: 2.62day, kemeny_dis_train: 1870.013855, kemeny_dis_base: 1869.759216, update: False, training_phase: 2
Epoch: 325, epoch time: 11.73min, tot time: 2.63day, kemeny_dis_train: 1869.282715, kemeny_dis_base: 1869.149780, update: False, training_phase: 2
Epoch: 326, epoch time: 11.69min, tot time: 2.63day, kemeny_dis_train: 1869.525330, kemeny_dis_base: 1869.380920, update: False, training_phase: 2
Epoch: 327, epoch time: 11.73min, tot time: 2.64day, kemeny_dis_train: 1871.412598, kemeny_dis_base: 1871.196045, update: False, training_phase: 2
Epoch: 328, epoch time: 11.76min, tot time: 2.65day, kemeny_dis_train: 1870.099731, kemeny_dis_base: 1869.802856, update: False, training_phase: 2
Epoch: 329, epoch time: 11.66min, tot time: 2.66day, kemeny_dis_train: 1869.483582, kemeny_dis_base: 1869.285339, update: False, training_phase: 2
Epoch: 330, epoch time: 11.77min, tot time: 2.67day, kemeny_dis_train: 1870.483398, kemeny_dis_base: 1870.376221, update: False, training_phase: 2
Epoch: 331, epoch time: 11.70min, tot time: 2.67day, kemeny_dis_train: 1869.476501, kemeny_dis_base: 1869.454285, update: False, training_phase: 2
Epoch: 332, epoch time: 11.70min, tot time: 2.68day, kemeny_dis_train: 1870.899292, kemeny_dis_base: 1870.726318, update: False, training_phase: 2
Epoch: 333, epoch time: 11.73min, tot time: 2.69day, kemeny_dis_train: 1870.322876, kemeny_dis_base: 1870.125610, update: False, training_phase: 2
Epoch: 334, epoch time: 11.73min, tot time: 2.70day, kemeny_dis_train: 1869.531555, kemeny_dis_base: 1869.440125, update: False, training_phase: 2
Epoch: 335, epoch time: 11.66min, tot time: 2.71day, kemeny_dis_train: 1870.662537, kemeny_dis_base: 1870.466370, update: False, training_phase: 2
Epoch: 336, epoch time: 11.68min, tot time: 2.72day, kemeny_dis_train: 1867.032654, kemeny_dis_base: 1867.067200, update: False, training_phase: 2
Epoch: 337, epoch time: 11.66min, tot time: 2.72day, kemeny_dis_train: 1869.659912, kemeny_dis_base: 1869.436279, update: False, training_phase: 2
Epoch: 338, epoch time: 11.71min, tot time: 2.73day, kemeny_dis_train: 1869.560059, kemeny_dis_base: 1869.553589, update: False, training_phase: 2
Epoch: 339, epoch time: 11.73min, tot time: 2.74day, kemeny_dis_train: 1870.760742, kemeny_dis_base: 1870.547607, update: False, training_phase: 2
Epoch: 340, epoch time: 11.69min, tot time: 2.75day, kemeny_dis_train: 1868.055542, kemeny_dis_base: 1867.925537, update: False, training_phase: 2
Epoch: 341, epoch time: 11.65min, tot time: 2.76day, kemeny_dis_train: 1868.402405, kemeny_dis_base: 1868.360779, update: False, training_phase: 2
Epoch: 342, epoch time: 11.67min, tot time: 2.76day, kemeny_dis_train: 1869.077026, kemeny_dis_base: 1869.023926, update: False, training_phase: 2
Epoch: 343, epoch time: 11.68min, tot time: 2.77day, kemeny_dis_train: 1868.807373, kemeny_dis_base: 1868.884888, update: True, training_phase: 2
Epoch: 344, epoch time: 11.68min, tot time: 2.78day, kemeny_dis_train: 1870.785889, kemeny_dis_base: 1870.699341, update: False, training_phase: 2
Epoch: 345, epoch time: 11.68min, tot time: 2.79day, kemeny_dis_train: 1868.338196, kemeny_dis_base: 1868.431091, update: True, training_phase: 2
Epoch: 346, epoch time: 11.77min, tot time: 2.80day, kemeny_dis_train: 1870.721802, kemeny_dis_base: 1870.696289, update: False, training_phase: 2
Epoch: 347, epoch time: 11.71min, tot time: 2.80day, kemeny_dis_train: 1868.851807, kemeny_dis_base: 1868.766968, update: False, training_phase: 2
Epoch: 348, epoch time: 11.72min, tot time: 2.81day, kemeny_dis_train: 1872.733093, kemeny_dis_base: 1872.568665, update: False, training_phase: 2
Epoch: 349, epoch time: 11.67min, tot time: 2.82day, kemeny_dis_train: 1867.932373, kemeny_dis_base: 1867.872559, update: False, training_phase: 2
Epoch: 350, epoch time: 11.71min, tot time: 2.83day, kemeny_dis_train: 1869.879028, kemeny_dis_base: 1869.787354, update: False, training_phase: 2
Epoch: 351, epoch time: 11.76min, tot time: 2.84day, kemeny_dis_train: 1868.753357, kemeny_dis_base: 1868.663879, update: False, training_phase: 2
Epoch: 352, epoch time: 11.76min, tot time: 2.85day, kemeny_dis_train: 1868.492371, kemeny_dis_base: 1868.402405, update: False, training_phase: 2
Epoch: 353, epoch time: 11.71min, tot time: 2.85day, kemeny_dis_train: 1869.748291, kemeny_dis_base: 1869.576050, update: False, training_phase: 2
Epoch: 354, epoch time: 11.78min, tot time: 2.86day, kemeny_dis_train: 1869.339722, kemeny_dis_base: 1869.283813, update: False, training_phase: 2
Epoch: 355, epoch time: 11.74min, tot time: 2.87day, kemeny_dis_train: 1868.703491, kemeny_dis_base: 1868.689087, update: False, training_phase: 2
Epoch: 356, epoch time: 11.77min, tot time: 2.88day, kemeny_dis_train: 1870.580872, kemeny_dis_base: 1870.538269, update: False, training_phase: 2
Epoch: 357, epoch time: 11.70min, tot time: 2.89day, kemeny_dis_train: 1868.641052, kemeny_dis_base: 1868.506287, update: False, training_phase: 2
Epoch: 358, epoch time: 11.72min, tot time: 2.89day, kemeny_dis_train: 1870.290833, kemeny_dis_base: 1870.216492, update: False, training_phase: 2
Epoch: 359, epoch time: 11.70min, tot time: 2.90day, kemeny_dis_train: 1870.132080, kemeny_dis_base: 1869.963745, update: False, training_phase: 2
Epoch: 360, epoch time: 11.71min, tot time: 2.91day, kemeny_dis_train: 1869.506958, kemeny_dis_base: 1869.494873, update: False, training_phase: 2
Epoch: 361, epoch time: 11.68min, tot time: 2.92day, kemeny_dis_train: 1870.081970, kemeny_dis_base: 1870.030090, update: False, training_phase: 2
Epoch: 362, epoch time: 11.78min, tot time: 2.93day, kemeny_dis_train: 1869.759094, kemeny_dis_base: 1869.665222, update: False, training_phase: 2
Epoch: 363, epoch time: 11.69min, tot time: 2.94day, kemeny_dis_train: 1869.051697, kemeny_dis_base: 1868.978455, update: False, training_phase: 2
Epoch: 364, epoch time: 11.68min, tot time: 2.94day, kemeny_dis_train: 1869.562805, kemeny_dis_base: 1869.314392, update: False, training_phase: 2
Epoch: 365, epoch time: 11.67min, tot time: 2.95day, kemeny_dis_train: 1871.167542, kemeny_dis_base: 1871.017761, update: False, training_phase: 2
Epoch: 366, epoch time: 11.73min, tot time: 2.96day, kemeny_dis_train: 1868.244446, kemeny_dis_base: 1868.255432, update: False, training_phase: 2
Epoch: 367, epoch time: 11.74min, tot time: 2.97day, kemeny_dis_train: 1869.240112, kemeny_dis_base: 1869.294312, update: False, training_phase: 2
Epoch: 368, epoch time: 11.67min, tot time: 2.98day, kemeny_dis_train: 1869.688232, kemeny_dis_base: 1869.658081, update: False, training_phase: 2
Epoch: 369, epoch time: 11.72min, tot time: 2.98day, kemeny_dis_train: 1869.044495, kemeny_dis_base: 1868.968933, update: False, training_phase: 2
Epoch: 370, epoch time: 11.68min, tot time: 2.99day, kemeny_dis_train: 1868.627136, kemeny_dis_base: 1868.553894, update: False, training_phase: 2
Epoch: 371, epoch time: 11.67min, tot time: 3.00day, kemeny_dis_train: 1866.858948, kemeny_dis_base: 1866.983093, update: True, training_phase: 2
Epoch: 372, epoch time: 11.69min, tot time: 3.01day, kemeny_dis_train: 1869.782227, kemeny_dis_base: 1869.801270, update: False, training_phase: 2
Epoch: 373, epoch time: 11.74min, tot time: 3.02day, kemeny_dis_train: 1869.826355, kemeny_dis_base: 1869.626892, update: False, training_phase: 2
Epoch: 374, epoch time: 11.74min, tot time: 3.02day, kemeny_dis_train: 1869.406433, kemeny_dis_base: 1869.499084, update: True, training_phase: 2
Epoch: 375, epoch time: 11.72min, tot time: 3.03day, kemeny_dis_train: 1868.570679, kemeny_dis_base: 1868.470825, update: False, training_phase: 2
Epoch: 376, epoch time: 11.68min, tot time: 3.04day, kemeny_dis_train: 1869.503052, kemeny_dis_base: 1869.392090, update: False, training_phase: 2
Epoch: 377, epoch time: 11.68min, tot time: 3.05day, kemeny_dis_train: 1869.372253, kemeny_dis_base: 1869.146179, update: False, training_phase: 2
Epoch: 378, epoch time: 11.72min, tot time: 3.06day, kemeny_dis_train: 1869.454712, kemeny_dis_base: 1869.269043, update: False, training_phase: 2
Epoch: 379, epoch time: 11.71min, tot time: 3.07day, kemeny_dis_train: 1869.063110, kemeny_dis_base: 1868.961670, update: False, training_phase: 2
Epoch: 380, epoch time: 11.74min, tot time: 3.07day, kemeny_dis_train: 1869.505432, kemeny_dis_base: 1869.299744, update: False, training_phase: 2
Epoch: 381, epoch time: 11.72min, tot time: 3.08day, kemeny_dis_train: 1868.590210, kemeny_dis_base: 1868.492676, update: False, training_phase: 2
Epoch: 382, epoch time: 11.78min, tot time: 3.09day, kemeny_dis_train: 1869.834839, kemeny_dis_base: 1869.790649, update: False, training_phase: 2
Epoch: 383, epoch time: 11.72min, tot time: 3.10day, kemeny_dis_train: 1869.735535, kemeny_dis_base: 1869.594177, update: False, training_phase: 2
Epoch: 384, epoch time: 11.75min, tot time: 3.11day, kemeny_dis_train: 1869.938110, kemeny_dis_base: 1869.927612, update: False, training_phase: 2
Epoch: 385, epoch time: 11.73min, tot time: 3.11day, kemeny_dis_train: 1869.374695, kemeny_dis_base: 1869.430847, update: False, training_phase: 2
Epoch: 386, epoch time: 11.72min, tot time: 3.12day, kemeny_dis_train: 1870.092102, kemeny_dis_base: 1870.086487, update: False, training_phase: 2
Epoch: 387, epoch time: 11.71min, tot time: 3.13day, kemeny_dis_train: 1869.811157, kemeny_dis_base: 1869.705322, update: False, training_phase: 2
Epoch: 388, epoch time: 11.70min, tot time: 3.14day, kemeny_dis_train: 1868.669067, kemeny_dis_base: 1868.654541, update: False, training_phase: 2
Epoch: 389, epoch time: 11.71min, tot time: 3.15day, kemeny_dis_train: 1870.244751, kemeny_dis_base: 1870.102051, update: False, training_phase: 2
Epoch: 390, epoch time: 11.71min, tot time: 3.15day, kemeny_dis_train: 1870.315491, kemeny_dis_base: 1870.307556, update: False, training_phase: 2
Epoch: 391, epoch time: 11.74min, tot time: 3.16day, kemeny_dis_train: 1867.107544, kemeny_dis_base: 1866.976562, update: False, training_phase: 2
Epoch: 392, epoch time: 11.71min, tot time: 3.17day, kemeny_dis_train: 1870.190002, kemeny_dis_base: 1870.113953, update: False, training_phase: 2
Epoch: 393, epoch time: 11.75min, tot time: 3.18day, kemeny_dis_train: 1868.647461, kemeny_dis_base: 1868.542358, update: False, training_phase: 2
Epoch: 394, epoch time: 11.69min, tot time: 3.19day, kemeny_dis_train: 1866.979309, kemeny_dis_base: 1866.872253, update: False, training_phase: 2
Epoch: 395, epoch time: 11.71min, tot time: 3.20day, kemeny_dis_train: 1869.762268, kemeny_dis_base: 1869.635803, update: False, training_phase: 2
Epoch: 396, epoch time: 11.65min, tot time: 3.20day, kemeny_dis_train: 1868.982117, kemeny_dis_base: 1868.842712, update: False, training_phase: 2
Epoch: 397, epoch time: 11.70min, tot time: 3.21day, kemeny_dis_train: 1869.651123, kemeny_dis_base: 1869.621948, update: False, training_phase: 2
Epoch: 398, epoch time: 11.75min, tot time: 3.22day, kemeny_dis_train: 1870.562073, kemeny_dis_base: 1870.480530, update: False, training_phase: 2
Epoch: 399, epoch time: 11.72min, tot time: 3.23day, kemeny_dis_train: 1867.868652, kemeny_dis_base: 1867.886719, update: False, training_phase: 2
Epoch: 400, epoch time: 11.74min, tot time: 3.24day, kemeny_dis_train: 1869.406433, kemeny_dis_base: 1869.418152, update: False, training_phase: 2
Epoch: 401, epoch time: 11.69min, tot time: 3.24day, kemeny_dis_train: 1869.399780, kemeny_dis_base: 1869.287354, update: False, training_phase: 2
Epoch: 402, epoch time: 11.70min, tot time: 3.25day, kemeny_dis_train: 1868.804565, kemeny_dis_base: 1868.875366, update: True, training_phase: 2
Epoch: 403, epoch time: 11.78min, tot time: 3.26day, kemeny_dis_train: 1869.731445, kemeny_dis_base: 1869.713745, update: False, training_phase: 2
Epoch: 404, epoch time: 11.75min, tot time: 3.27day, kemeny_dis_train: 1870.354492, kemeny_dis_base: 1870.253296, update: False, training_phase: 2
Epoch: 405, epoch time: 11.73min, tot time: 3.28day, kemeny_dis_train: 1870.151550, kemeny_dis_base: 1870.141663, update: False, training_phase: 2
Epoch: 406, epoch time: 11.73min, tot time: 3.29day, kemeny_dis_train: 1869.643555, kemeny_dis_base: 1869.644775, update: False, training_phase: 2
Epoch: 407, epoch time: 11.71min, tot time: 3.29day, kemeny_dis_train: 1868.570312, kemeny_dis_base: 1868.508301, update: False, training_phase: 2
Epoch: 408, epoch time: 11.71min, tot time: 3.30day, kemeny_dis_train: 1870.337646, kemeny_dis_base: 1870.229614, update: False, training_phase: 2
Epoch: 409, epoch time: 11.71min, tot time: 3.31day, kemeny_dis_train: 1868.793213, kemeny_dis_base: 1868.826782, update: False, training_phase: 2
Epoch: 410, epoch time: 11.68min, tot time: 3.32day, kemeny_dis_train: 1869.609619, kemeny_dis_base: 1869.579224, update: False, training_phase: 2
Epoch: 411, epoch time: 11.71min, tot time: 3.33day, kemeny_dis_train: 1868.852539, kemeny_dis_base: 1868.689453, update: False, training_phase: 2
Epoch: 412, epoch time: 11.67min, tot time: 3.33day, kemeny_dis_train: 1869.501587, kemeny_dis_base: 1869.479736, update: False, training_phase: 2
Epoch: 413, epoch time: 11.75min, tot time: 3.34day, kemeny_dis_train: 1870.713745, kemeny_dis_base: 1870.755859, update: False, training_phase: 2
Epoch: 414, epoch time: 11.70min, tot time: 3.35day, kemeny_dis_train: 1869.313354, kemeny_dis_base: 1869.244019, update: False, training_phase: 2
Epoch: 415, epoch time: 11.72min, tot time: 3.36day, kemeny_dis_train: 1869.643250, kemeny_dis_base: 1869.625427, update: False, training_phase: 2
Epoch: 416, epoch time: 11.72min, tot time: 3.37day, kemeny_dis_train: 1869.104919, kemeny_dis_base: 1869.028748, update: False, training_phase: 2
Epoch: 417, epoch time: 11.69min, tot time: 3.37day, kemeny_dis_train: 1869.807373, kemeny_dis_base: 1869.633911, update: False, training_phase: 2
Epoch: 418, epoch time: 11.67min, tot time: 3.38day, kemeny_dis_train: 1868.863098, kemeny_dis_base: 1868.895081, update: False, training_phase: 2
Epoch: 419, epoch time: 11.76min, tot time: 3.39day, kemeny_dis_train: 1868.862244, kemeny_dis_base: 1868.894592, update: False, training_phase: 2
Epoch: 420, epoch time: 11.80min, tot time: 3.40day, kemeny_dis_train: 1869.447388, kemeny_dis_base: 1869.505493, update: False, training_phase: 2
Epoch: 421, epoch time: 11.75min, tot time: 3.41day, kemeny_dis_train: 1869.090393, kemeny_dis_base: 1869.100403, update: False, training_phase: 2
Epoch: 422, epoch time: 11.79min, tot time: 3.42day, kemeny_dis_train: 1870.600159, kemeny_dis_base: 1870.409485, update: False, training_phase: 2
Epoch: 423, epoch time: 11.68min, tot time: 3.42day, kemeny_dis_train: 1868.243042, kemeny_dis_base: 1868.161377, update: False, training_phase: 2
Epoch: 424, epoch time: 11.70min, tot time: 3.43day, kemeny_dis_train: 1871.421204, kemeny_dis_base: 1871.373230, update: False, training_phase: 2
Epoch: 425, epoch time: 11.70min, tot time: 3.44day, kemeny_dis_train: 1870.290100, kemeny_dis_base: 1870.195740, update: False, training_phase: 2
Epoch: 426, epoch time: 11.74min, tot time: 3.45day, kemeny_dis_train: 1869.013428, kemeny_dis_base: 1869.035522, update: False, training_phase: 2
Epoch: 427, epoch time: 11.69min, tot time: 3.46day, kemeny_dis_train: 1869.081116, kemeny_dis_base: 1869.141418, update: False, training_phase: 2
Epoch: 428, epoch time: 11.75min, tot time: 3.46day, kemeny_dis_train: 1869.282776, kemeny_dis_base: 1869.319885, update: False, training_phase: 2
Epoch: 429, epoch time: 11.69min, tot time: 3.47day, kemeny_dis_train: 1869.187378, kemeny_dis_base: 1869.217529, update: False, training_phase: 2
Epoch: 430, epoch time: 11.72min, tot time: 3.48day, kemeny_dis_train: 1868.197693, kemeny_dis_base: 1868.143982, update: False, training_phase: 2
Epoch: 431, epoch time: 11.64min, tot time: 3.49day, kemeny_dis_train: 1869.977234, kemeny_dis_base: 1870.052673, update: True, training_phase: 2
Epoch: 432, epoch time: 11.71min, tot time: 3.50day, kemeny_dis_train: 1870.562866, kemeny_dis_base: 1870.502319, update: False, training_phase: 2
Epoch: 433, epoch time: 11.74min, tot time: 3.50day, kemeny_dis_train: 1869.345764, kemeny_dis_base: 1869.244934, update: False, training_phase: 2
Epoch: 434, epoch time: 11.71min, tot time: 3.51day, kemeny_dis_train: 1868.727539, kemeny_dis_base: 1868.552979, update: False, training_phase: 2
Epoch: 435, epoch time: 11.73min, tot time: 3.52day, kemeny_dis_train: 1870.008423, kemeny_dis_base: 1870.051392, update: False, training_phase: 2
Epoch: 436, epoch time: 11.74min, tot time: 3.53day, kemeny_dis_train: 1870.360413, kemeny_dis_base: 1870.373352, update: False, training_phase: 2
Epoch: 437, epoch time: 11.71min, tot time: 3.54day, kemeny_dis_train: 1868.096558, kemeny_dis_base: 1868.163452, update: False, training_phase: 2
Epoch: 438, epoch time: 11.74min, tot time: 3.55day, kemeny_dis_train: 1868.427185, kemeny_dis_base: 1868.493469, update: True, training_phase: 2
Epoch: 439, epoch time: 11.81min, tot time: 3.55day, kemeny_dis_train: 1868.858948, kemeny_dis_base: 1868.943420, update: True, training_phase: 2
Epoch: 440, epoch time: 11.70min, tot time: 3.56day, kemeny_dis_train: 1869.314148, kemeny_dis_base: 1869.255310, update: False, training_phase: 2
Epoch: 441, epoch time: 11.71min, tot time: 3.57day, kemeny_dis_train: 1869.159363, kemeny_dis_base: 1869.154480, update: False, training_phase: 2
Epoch: 442, epoch time: 11.68min, tot time: 3.58day, kemeny_dis_train: 1870.058044, kemeny_dis_base: 1869.891541, update: False, training_phase: 2
Epoch: 443, epoch time: 11.70min, tot time: 3.59day, kemeny_dis_train: 1868.405396, kemeny_dis_base: 1868.416382, update: False, training_phase: 2
Epoch: 444, epoch time: 11.69min, tot time: 3.59day, kemeny_dis_train: 1869.480713, kemeny_dis_base: 1869.473999, update: False, training_phase: 2
Epoch: 445, epoch time: 11.73min, tot time: 3.60day, kemeny_dis_train: 1867.334839, kemeny_dis_base: 1867.243164, update: False, training_phase: 2
Epoch: 446, epoch time: 11.78min, tot time: 3.61day, kemeny_dis_train: 1867.584778, kemeny_dis_base: 1867.450134, update: False, training_phase: 2
Epoch: 447, epoch time: 11.75min, tot time: 3.62day, kemeny_dis_train: 1869.592651, kemeny_dis_base: 1869.512817, update: False, training_phase: 2
Epoch: 448, epoch time: 11.68min, tot time: 3.63day, kemeny_dis_train: 1869.556519, kemeny_dis_base: 1869.355957, update: False, training_phase: 2
Epoch: 449, epoch time: 11.75min, tot time: 3.63day, kemeny_dis_train: 1867.979309, kemeny_dis_base: 1867.855652, update: False, training_phase: 2
Epoch: 450, epoch time: 11.71min, tot time: 3.64day, kemeny_dis_train: 1869.243164, kemeny_dis_base: 1869.221924, update: False, training_phase: 2
Epoch: 451, epoch time: 11.71min, tot time: 3.65day, kemeny_dis_train: 1869.177979, kemeny_dis_base: 1869.165283, update: False, training_phase: 2
Epoch: 452, epoch time: 11.72min, tot time: 3.66day, kemeny_dis_train: 1868.484314, kemeny_dis_base: 1868.310608, update: False, training_phase: 2
Epoch: 453, epoch time: 11.69min, tot time: 3.67day, kemeny_dis_train: 1868.940796, kemeny_dis_base: 1868.762817, update: False, training_phase: 2
Epoch: 454, epoch time: 11.74min, tot time: 3.68day, kemeny_dis_train: 1868.113281, kemeny_dis_base: 1868.036377, update: False, training_phase: 2
Epoch: 455, epoch time: 11.77min, tot time: 3.68day, kemeny_dis_train: 1869.156189, kemeny_dis_base: 1869.114563, update: False, training_phase: 2
Epoch: 456, epoch time: 11.78min, tot time: 3.69day, kemeny_dis_train: 1869.558777, kemeny_dis_base: 1869.393738, update: False, training_phase: 2
Epoch: 457, epoch time: 11.79min, tot time: 3.70day, kemeny_dis_train: 1868.405090, kemeny_dis_base: 1868.307800, update: False, training_phase: 2
Epoch: 458, epoch time: 11.74min, tot time: 3.71day, kemeny_dis_train: 1869.043823, kemeny_dis_base: 1869.061768, update: False, training_phase: 2
Epoch: 459, epoch time: 11.72min, tot time: 3.72day, kemeny_dis_train: 1870.861511, kemeny_dis_base: 1870.914734, update: False, training_phase: 2
Epoch: 460, epoch time: 11.75min, tot time: 3.72day, kemeny_dis_train: 1868.329346, kemeny_dis_base: 1868.306885, update: False, training_phase: 2
Epoch: 461, epoch time: 11.73min, tot time: 3.73day, kemeny_dis_train: 1869.111755, kemeny_dis_base: 1869.047668, update: False, training_phase: 2
Epoch: 462, epoch time: 11.83min, tot time: 3.74day, kemeny_dis_train: 1869.308044, kemeny_dis_base: 1869.383118, update: True, training_phase: 2
Epoch: 463, epoch time: 11.75min, tot time: 3.75day, kemeny_dis_train: 1869.280762, kemeny_dis_base: 1869.269409, update: False, training_phase: 2
Epoch: 464, epoch time: 11.66min, tot time: 3.76day, kemeny_dis_train: 1868.215454, kemeny_dis_base: 1868.158569, update: False, training_phase: 2
Epoch: 465, epoch time: 11.68min, tot time: 3.77day, kemeny_dis_train: 1869.044495, kemeny_dis_base: 1868.932434, update: False, training_phase: 2
Epoch: 466, epoch time: 11.78min, tot time: 3.77day, kemeny_dis_train: 1870.486389, kemeny_dis_base: 1870.366760, update: False, training_phase: 2
Epoch: 467, epoch time: 11.73min, tot time: 3.78day, kemeny_dis_train: 1869.024658, kemeny_dis_base: 1868.901367, update: False, training_phase: 2
Epoch: 468, epoch time: 11.72min, tot time: 3.79day, kemeny_dis_train: 1868.065857, kemeny_dis_base: 1868.156921, update: True, training_phase: 2
Epoch: 469, epoch time: 11.72min, tot time: 3.80day, kemeny_dis_train: 1869.600281, kemeny_dis_base: 1869.605652, update: False, training_phase: 2
Epoch: 470, epoch time: 11.72min, tot time: 3.81day, kemeny_dis_train: 1868.746948, kemeny_dis_base: 1868.451172, update: False, training_phase: 2
Epoch: 471, epoch time: 11.73min, tot time: 3.81day, kemeny_dis_train: 1870.321472, kemeny_dis_base: 1870.176697, update: False, training_phase: 2
Epoch: 472, epoch time: 11.73min, tot time: 3.82day, kemeny_dis_train: 1868.867249, kemeny_dis_base: 1868.704895, update: False, training_phase: 2
Epoch: 473, epoch time: 11.80min, tot time: 3.83day, kemeny_dis_train: 1869.862427, kemeny_dis_base: 1869.855347, update: False, training_phase: 2
Epoch: 474, epoch time: 11.73min, tot time: 3.84day, kemeny_dis_train: 1869.963806, kemeny_dis_base: 1869.894958, update: False, training_phase: 2
Epoch: 475, epoch time: 11.72min, tot time: 3.85day, kemeny_dis_train: 1868.611877, kemeny_dis_base: 1868.462219, update: False, training_phase: 2
Epoch: 476, epoch time: 11.73min, tot time: 3.86day, kemeny_dis_train: 1867.525940, kemeny_dis_base: 1867.451721, update: False, training_phase: 2
Epoch: 477, epoch time: 11.70min, tot time: 3.86day, kemeny_dis_train: 1868.457642, kemeny_dis_base: 1868.421021, update: False, training_phase: 2
Epoch: 478, epoch time: 11.64min, tot time: 3.87day, kemeny_dis_train: 1868.692078, kemeny_dis_base: 1868.644836, update: False, training_phase: 2
Epoch: 479, epoch time: 11.78min, tot time: 3.88day, kemeny_dis_train: 1867.820251, kemeny_dis_base: 1867.624084, update: False, training_phase: 2
Epoch: 480, epoch time: 11.72min, tot time: 3.89day, kemeny_dis_train: 1868.337341, kemeny_dis_base: 1868.218445, update: False, training_phase: 2
Epoch: 481, epoch time: 11.77min, tot time: 3.90day, kemeny_dis_train: 1871.689941, kemeny_dis_base: 1871.588257, update: False, training_phase: 2
Epoch: 482, epoch time: 11.73min, tot time: 3.90day, kemeny_dis_train: 1869.169617, kemeny_dis_base: 1868.948425, update: False, training_phase: 2
Epoch: 483, epoch time: 11.70min, tot time: 3.91day, kemeny_dis_train: 1868.149902, kemeny_dis_base: 1868.108032, update: False, training_phase: 2
Epoch: 484, epoch time: 11.71min, tot time: 3.92day, kemeny_dis_train: 1869.592407, kemeny_dis_base: 1869.453979, update: False, training_phase: 2
Epoch: 485, epoch time: 11.77min, tot time: 3.93day, kemeny_dis_train: 1869.281921, kemeny_dis_base: 1869.296448, update: False, training_phase: 2
Epoch: 486, epoch time: 11.75min, tot time: 3.94day, kemeny_dis_train: 1870.208252, kemeny_dis_base: 1870.178955, update: False, training_phase: 2
Epoch: 487, epoch time: 11.73min, tot time: 3.94day, kemeny_dis_train: 1869.076721, kemeny_dis_base: 1869.018860, update: False, training_phase: 2
Epoch: 488, epoch time: 11.72min, tot time: 3.95day, kemeny_dis_train: 1870.424561, kemeny_dis_base: 1870.316284, update: False, training_phase: 2
Epoch: 489, epoch time: 11.81min, tot time: 3.96day, kemeny_dis_train: 1868.411011, kemeny_dis_base: 1868.434082, update: False, training_phase: 2
Epoch: 490, epoch time: 11.74min, tot time: 3.97day, kemeny_dis_train: 1871.176208, kemeny_dis_base: 1871.162903, update: False, training_phase: 2
Epoch: 491, epoch time: 11.73min, tot time: 3.98day, kemeny_dis_train: 1869.566223, kemeny_dis_base: 1869.579651, update: False, training_phase: 2
Epoch: 492, epoch time: 11.70min, tot time: 3.99day, kemeny_dis_train: 1869.085022, kemeny_dis_base: 1869.034363, update: False, training_phase: 2
Epoch: 493, epoch time: 11.77min, tot time: 3.99day, kemeny_dis_train: 1869.426147, kemeny_dis_base: 1869.419434, update: False, training_phase: 2
Epoch: 494, epoch time: 11.70min, tot time: 4.00day, kemeny_dis_train: 1868.482361, kemeny_dis_base: 1868.529846, update: False, training_phase: 2
Epoch: 495, epoch time: 11.68min, tot time: 4.01day, kemeny_dis_train: 1869.444763, kemeny_dis_base: 1869.380920, update: False, training_phase: 2
Epoch: 496, epoch time: 11.68min, tot time: 4.02day, kemeny_dis_train: 1869.092651, kemeny_dis_base: 1869.090942, update: False, training_phase: 2
Epoch: 497, epoch time: 11.68min, tot time: 4.03day, kemeny_dis_train: 1869.119873, kemeny_dis_base: 1869.218750, update: True, training_phase: 2
Epoch: 498, epoch time: 11.78min, tot time: 4.03day, kemeny_dis_train: 1870.262512, kemeny_dis_base: 1870.102844, update: False, training_phase: 2
Epoch: 499, epoch time: 11.71min, tot time: 4.04day, kemeny_dis_train: 1868.016968, kemeny_dis_base: 1867.959106, update: False, training_phase: 2
Epoch: 500, epoch time: 11.70min, tot time: 4.05day, kemeny_dis_train: 1867.924011, kemeny_dis_base: 1867.860657, update: False, training_phase: 2
Epoch: 501, epoch time: 11.72min, tot time: 4.06day, kemeny_dis_train: 1868.092102, kemeny_dis_base: 1867.981384, update: False, training_phase: 2
