26-03-07--06-25-36

comment=Configuration file for Kemeny Transformer training (Corrected and Flattened)
dim_input=10
dim_emb=128
dim_ff=512
numb_heads=8
numb_layers_decoder=3
numb_layers_encoder=2
max_len_PE=1000
conv_out_channels=64
batchnorm=True
embedding_type=linear
lr=0.0001
nb_epochs=1000
nb_batch_per_epoch=250
bsz=512
baseline_alpha=0.05
roll_out_bsz=2048
num_voters_range=[6, 10]
num_items_range=[90, 110]
phi_range=[0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.92, 0.94, 0.96, 0.98, 1.0]
data_generation_method=random_mix
sample_voters_from_range=True
sample_items_from_range=True
normalize_input=True
original_validation_data=True
checkpoint_file=None
checkpoint_dir=kemeny_transformer_checkpoint/various_input_kemeny_transformer/linear_embedding/700k_various_voters_various_items_mix_batch_3_encoder_2_decoder_kemeny_transformer_without_guide
save_every=5
validation_data_dir=validate_dataset
roll_out_log_dir=roll_out_logs/various_input_kemeny_transformer/linear_embedding/700k_various_voters_various_items_mix_batch_3_encoder_2_decoder_kemeny_transformer_without_guide
validate_log_dir=validate_logs/various_input_kemeny_transformer/linear_embedding/700k_various_voters_various_items_mix_batch_3_encoder_2_decoder_kemeny_transformer_without_guide
gpu_id=0,1


Epoch: 0, epoch time: 11.92min, tot time: 0.01day, kemeny_dis_train: 1953.926475, kemeny_dis_base: 2530.646114, update: True, training_phase: 2
Epoch: 1, epoch time: 11.65min, tot time: 0.02day, kemeny_dis_train: 1899.834577, kemeny_dis_base: 1956.624749, update: True, training_phase: 2
Epoch: 2, epoch time: 11.63min, tot time: 0.02day, kemeny_dis_train: 1897.128581, kemeny_dis_base: 1908.048399, update: True, training_phase: 2
Epoch: 3, epoch time: 11.61min, tot time: 0.03day, kemeny_dis_train: 1893.011100, kemeny_dis_base: 1895.504048, update: True, training_phase: 2
Epoch: 4, epoch time: 11.60min, tot time: 0.04day, kemeny_dis_train: 1888.129953, kemeny_dis_base: 1888.559271, update: True, training_phase: 2
Epoch: 5, epoch time: 11.52min, tot time: 0.05day, kemeny_dis_train: 1895.099119, kemeny_dis_base: 1895.240509, update: True, training_phase: 2
Epoch: 6, epoch time: 11.60min, tot time: 0.06day, kemeny_dis_train: 1891.638920, kemeny_dis_base: 1891.598513, update: False, training_phase: 2
Epoch: 7, epoch time: 11.56min, tot time: 0.06day, kemeny_dis_train: 1891.524655, kemeny_dis_base: 1891.286053, update: False, training_phase: 2
Epoch: 8, epoch time: 11.54min, tot time: 0.07day, kemeny_dis_train: 1884.701859, kemeny_dis_base: 1884.800587, update: True, training_phase: 2
Epoch: 9, epoch time: 11.63min, tot time: 0.08day, kemeny_dis_train: 1874.803010, kemeny_dis_base: 1874.939390, update: True, training_phase: 2
Epoch: 10, epoch time: 11.56min, tot time: 0.09day, kemeny_dis_train: 1893.741269, kemeny_dis_base: 1893.713302, update: False, training_phase: 2
Epoch: 11, epoch time: 11.60min, tot time: 0.10day, kemeny_dis_train: 1897.349229, kemeny_dis_base: 1897.166976, update: False, training_phase: 2
Epoch: 12, epoch time: 11.58min, tot time: 0.10day, kemeny_dis_train: 1878.016760, kemeny_dis_base: 1877.822944, update: False, training_phase: 2
Epoch: 13, epoch time: 11.63min, tot time: 0.11day, kemeny_dis_train: 1887.524286, kemeny_dis_base: 1887.346346, update: False, training_phase: 2
Epoch: 14, epoch time: 11.57min, tot time: 0.12day, kemeny_dis_train: 1889.346285, kemeny_dis_base: 1888.983652, update: False, training_phase: 2
Epoch: 15, epoch time: 11.59min, tot time: 0.13day, kemeny_dis_train: 1880.332985, kemeny_dis_base: 1880.186083, update: False, training_phase: 2
Epoch: 16, epoch time: 11.61min, tot time: 0.14day, kemeny_dis_train: 1890.141104, kemeny_dis_base: 1889.708837, update: False, training_phase: 2
Epoch: 17, epoch time: 11.59min, tot time: 0.15day, kemeny_dis_train: 1887.525671, kemeny_dis_base: 1887.535171, update: False, training_phase: 2
Epoch: 18, epoch time: 11.63min, tot time: 0.15day, kemeny_dis_train: 1891.921118, kemeny_dis_base: 1891.982590, update: False, training_phase: 2
Epoch: 19, epoch time: 11.62min, tot time: 0.16day, kemeny_dis_train: 1890.228880, kemeny_dis_base: 1890.188022, update: False, training_phase: 2
Epoch: 20, epoch time: 11.61min, tot time: 0.17day, kemeny_dis_train: 1896.011556, kemeny_dis_base: 1896.258119, update: True, training_phase: 2
Epoch: 21, epoch time: 11.70min, tot time: 0.18day, kemeny_dis_train: 1885.880321, kemeny_dis_base: 1886.485052, update: True, training_phase: 2
Epoch: 22, epoch time: 14.55min, tot time: 0.19day, kemeny_dis_train: 1893.564499, kemeny_dis_base: 1893.635433, update: False, training_phase: 2
Epoch: 23, epoch time: 15.01min, tot time: 0.20day, kemeny_dis_train: 1886.499773, kemeny_dis_base: 1887.519002, update: True, training_phase: 2
Epoch: 24, epoch time: 15.06min, tot time: 0.21day, kemeny_dis_train: 1896.373286, kemeny_dis_base: 1897.013813, update: True, training_phase: 2
Epoch: 25, epoch time: 14.99min, tot time: 0.22day, kemeny_dis_train: 1897.791143, kemeny_dis_base: 1898.036662, update: True, training_phase: 2
Epoch: 26, epoch time: 14.97min, tot time: 0.23day, kemeny_dis_train: 1882.225023, kemeny_dis_base: 1882.086696, update: False, training_phase: 2
Epoch: 27, epoch time: 14.97min, tot time: 0.24day, kemeny_dis_train: 1884.372808, kemeny_dis_base: 1884.868362, update: True, training_phase: 2
Epoch: 28, epoch time: 15.04min, tot time: 0.25day, kemeny_dis_train: 1886.985987, kemeny_dis_base: 1887.329337, update: True, training_phase: 2
Epoch: 29, epoch time: 15.00min, tot time: 0.26day, kemeny_dis_train: 1887.342885, kemeny_dis_base: 1887.433334, update: True, training_phase: 2
Epoch: 30, epoch time: 15.04min, tot time: 0.27day, kemeny_dis_train: 1880.204568, kemeny_dis_base: 1880.490855, update: True, training_phase: 2
Epoch: 31, epoch time: 14.94min, tot time: 0.28day, kemeny_dis_train: 1892.114424, kemeny_dis_base: 1892.498257, update: True, training_phase: 2
Epoch: 32, epoch time: 15.07min, tot time: 0.29day, kemeny_dis_train: 1881.570115, kemeny_dis_base: 1881.791786, update: True, training_phase: 2
Epoch: 33, epoch time: 15.04min, tot time: 0.30day, kemeny_dis_train: 1883.771786, kemeny_dis_base: 1883.828932, update: False, training_phase: 2
Epoch: 34, epoch time: 15.05min, tot time: 0.31day, kemeny_dis_train: 1886.344796, kemeny_dis_base: 1886.579712, update: True, training_phase: 2
Epoch: 35, epoch time: 14.96min, tot time: 0.32day, kemeny_dis_train: 1881.635789, kemeny_dis_base: 1881.960897, update: True, training_phase: 2
Epoch: 36, epoch time: 14.99min, tot time: 0.33day, kemeny_dis_train: 1886.645766, kemeny_dis_base: 1886.206684, update: False, training_phase: 2
Epoch: 37, epoch time: 15.02min, tot time: 0.34day, kemeny_dis_train: 1883.873973, kemeny_dis_base: 1883.747219, update: False, training_phase: 2
Epoch: 38, epoch time: 15.01min, tot time: 0.35day, kemeny_dis_train: 1881.308685, kemeny_dis_base: 1881.371625, update: False, training_phase: 2
Epoch: 39, epoch time: 15.03min, tot time: 0.36day, kemeny_dis_train: 1872.816733, kemeny_dis_base: 1873.330887, update: True, training_phase: 2
Epoch: 40, epoch time: 15.00min, tot time: 0.38day, kemeny_dis_train: 1879.444039, kemeny_dis_base: 1879.672100, update: True, training_phase: 2
Epoch: 41, epoch time: 15.06min, tot time: 0.39day, kemeny_dis_train: 1882.555356, kemeny_dis_base: 1882.692979, update: True, training_phase: 2
Epoch: 42, epoch time: 15.05min, tot time: 0.40day, kemeny_dis_train: 1884.449528, kemeny_dis_base: 1884.609474, update: True, training_phase: 2
Epoch: 43, epoch time: 15.03min, tot time: 0.41day, kemeny_dis_train: 1890.225074, kemeny_dis_base: 1890.423536, update: True, training_phase: 2
Epoch: 44, epoch time: 14.96min, tot time: 0.42day, kemeny_dis_train: 1874.661968, kemeny_dis_base: 1875.006343, update: True, training_phase: 2
Epoch: 45, epoch time: 15.04min, tot time: 0.43day, kemeny_dis_train: 1886.738210, kemeny_dis_base: 1886.808314, update: False, training_phase: 2
Epoch: 46, epoch time: 15.01min, tot time: 0.44day, kemeny_dis_train: 1886.032671, kemeny_dis_base: 1886.356431, update: True, training_phase: 2
Epoch: 47, epoch time: 15.05min, tot time: 0.45day, kemeny_dis_train: 1870.237236, kemeny_dis_base: 1870.502348, update: True, training_phase: 2
Epoch: 48, epoch time: 15.00min, tot time: 0.46day, kemeny_dis_train: 1876.152294, kemeny_dis_base: 1876.209542, update: False, training_phase: 2
Epoch: 49, epoch time: 14.95min, tot time: 0.47day, kemeny_dis_train: 1876.877251, kemeny_dis_base: 1877.179053, update: True, training_phase: 2
Epoch: 50, epoch time: 14.99min, tot time: 0.48day, kemeny_dis_train: 1881.937527, kemeny_dis_base: 1882.045646, update: True, training_phase: 2
Epoch: 51, epoch time: 15.01min, tot time: 0.49day, kemeny_dis_train: 1878.113687, kemeny_dis_base: 1878.150400, update: False, training_phase: 2
Epoch: 52, epoch time: 14.96min, tot time: 0.50day, kemeny_dis_train: 1879.204679, kemeny_dis_base: 1879.439460, update: True, training_phase: 2
Epoch: 53, epoch time: 15.00min, tot time: 0.51day, kemeny_dis_train: 1875.514918, kemeny_dis_base: 1875.896833, update: True, training_phase: 2
Epoch: 54, epoch time: 15.00min, tot time: 0.52day, kemeny_dis_train: 1875.443472, kemeny_dis_base: 1875.594411, update: True, training_phase: 2
Epoch: 55, epoch time: 15.00min, tot time: 0.53day, kemeny_dis_train: 1880.136314, kemeny_dis_base: 1880.228999, update: True, training_phase: 2
Epoch: 56, epoch time: 14.99min, tot time: 0.54day, kemeny_dis_train: 1874.410310, kemeny_dis_base: 1874.735681, update: True, training_phase: 2
Epoch: 57, epoch time: 15.02min, tot time: 0.55day, kemeny_dis_train: 1879.214657, kemeny_dis_base: 1879.165540, update: False, training_phase: 2
Epoch: 58, epoch time: 14.98min, tot time: 0.56day, kemeny_dis_train: 1880.018682, kemeny_dis_base: 1879.952119, update: False, training_phase: 2
Epoch: 59, epoch time: 15.00min, tot time: 0.57day, kemeny_dis_train: 1877.043206, kemeny_dis_base: 1877.040466, update: False, training_phase: 2
Epoch: 60, epoch time: 15.03min, tot time: 0.58day, kemeny_dis_train: 1884.882134, kemeny_dis_base: 1885.142991, update: True, training_phase: 2
Epoch: 61, epoch time: 15.04min, tot time: 0.59day, kemeny_dis_train: 1885.386688, kemeny_dis_base: 1885.521156, update: True, training_phase: 2
Epoch: 62, epoch time: 15.03min, tot time: 0.60day, kemeny_dis_train: 1882.184650, kemeny_dis_base: 1882.205891, update: False, training_phase: 2
Epoch: 63, epoch time: 14.99min, tot time: 0.61day, kemeny_dis_train: 1878.000094, kemeny_dis_base: 1878.401308, update: True, training_phase: 2
Epoch: 64, epoch time: 15.05min, tot time: 0.63day, kemeny_dis_train: 1874.079421, kemeny_dis_base: 1874.051131, update: False, training_phase: 2
Epoch: 65, epoch time: 15.06min, tot time: 0.64day, kemeny_dis_train: 1881.169692, kemeny_dis_base: 1881.340551, update: True, training_phase: 2
Epoch: 66, epoch time: 15.04min, tot time: 0.65day, kemeny_dis_train: 1872.486313, kemeny_dis_base: 1872.652395, update: True, training_phase: 2
Epoch: 67, epoch time: 14.98min, tot time: 0.66day, kemeny_dis_train: 1882.509455, kemeny_dis_base: 1882.413455, update: False, training_phase: 2
Epoch: 68, epoch time: 15.00min, tot time: 0.67day, kemeny_dis_train: 1882.975817, kemeny_dis_base: 1883.556016, update: True, training_phase: 2
Epoch: 69, epoch time: 15.02min, tot time: 0.68day, kemeny_dis_train: 1864.793908, kemeny_dis_base: 1864.725797, update: False, training_phase: 2
Epoch: 70, epoch time: 14.99min, tot time: 0.69day, kemeny_dis_train: 1879.305946, kemeny_dis_base: 1879.330577, update: False, training_phase: 2
Epoch: 71, epoch time: 15.04min, tot time: 0.70day, kemeny_dis_train: 1875.556181, kemeny_dis_base: 1875.932844, update: True, training_phase: 2
Epoch: 72, epoch time: 15.01min, tot time: 0.71day, kemeny_dis_train: 1880.508344, kemeny_dis_base: 1880.579029, update: False, training_phase: 2
Epoch: 73, epoch time: 15.00min, tot time: 0.72day, kemeny_dis_train: 1889.160403, kemeny_dis_base: 1889.072620, update: False, training_phase: 2
Epoch: 74, epoch time: 15.01min, tot time: 0.73day, kemeny_dis_train: 1884.174713, kemeny_dis_base: 1884.521335, update: True, training_phase: 2
Epoch: 75, epoch time: 14.98min, tot time: 0.74day, kemeny_dis_train: 1879.292349, kemeny_dis_base: 1879.065604, update: False, training_phase: 2
Epoch: 76, epoch time: 15.02min, tot time: 0.75day, kemeny_dis_train: 1883.388699, kemeny_dis_base: 1883.288254, update: False, training_phase: 2
Epoch: 77, epoch time: 14.98min, tot time: 0.76day, kemeny_dis_train: 1877.994868, kemeny_dis_base: 1878.036673, update: False, training_phase: 2
Epoch: 78, epoch time: 14.94min, tot time: 0.77day, kemeny_dis_train: 1873.559218, kemeny_dis_base: 1873.781763, update: True, training_phase: 2
Epoch: 79, epoch time: 14.98min, tot time: 0.78day, kemeny_dis_train: 1875.936594, kemeny_dis_base: 1875.437656, update: False, training_phase: 2
Epoch: 80, epoch time: 14.95min, tot time: 0.79day, kemeny_dis_train: 1874.781781, kemeny_dis_base: 1874.939226, update: True, training_phase: 2
Epoch: 81, epoch time: 14.96min, tot time: 0.80day, kemeny_dis_train: 1875.199160, kemeny_dis_base: 1875.297965, update: True, training_phase: 2
Epoch: 82, epoch time: 15.06min, tot time: 0.81day, kemeny_dis_train: 1873.649799, kemeny_dis_base: 1873.997494, update: True, training_phase: 2
Epoch: 83, epoch time: 15.03min, tot time: 0.82day, kemeny_dis_train: 1883.846033, kemeny_dis_base: 1883.695213, update: False, training_phase: 2
Epoch: 84, epoch time: 15.05min, tot time: 0.83day, kemeny_dis_train: 1878.277931, kemeny_dis_base: 1878.362177, update: False, training_phase: 2
Epoch: 85, epoch time: 14.99min, tot time: 0.84day, kemeny_dis_train: 1882.827609, kemeny_dis_base: 1882.611749, update: False, training_phase: 2
Epoch: 86, epoch time: 15.03min, tot time: 0.85day, kemeny_dis_train: 1882.056159, kemeny_dis_base: 1882.447098, update: True, training_phase: 2
Epoch: 87, epoch time: 14.98min, tot time: 0.87day, kemeny_dis_train: 1868.454792, kemeny_dis_base: 1868.558622, update: True, training_phase: 2
Epoch: 88, epoch time: 15.03min, tot time: 0.88day, kemeny_dis_train: 1874.629492, kemeny_dis_base: 1874.260810, update: False, training_phase: 2
Epoch: 89, epoch time: 15.00min, tot time: 0.89day, kemeny_dis_train: 1878.428174, kemeny_dis_base: 1878.339669, update: False, training_phase: 2
Epoch: 90, epoch time: 14.98min, tot time: 0.90day, kemeny_dis_train: 1871.193154, kemeny_dis_base: 1871.518803, update: True, training_phase: 2
Epoch: 91, epoch time: 15.00min, tot time: 0.91day, kemeny_dis_train: 1872.349145, kemeny_dis_base: 1872.157223, update: False, training_phase: 2
Epoch: 92, epoch time: 15.02min, tot time: 0.92day, kemeny_dis_train: 1869.967723, kemeny_dis_base: 1870.066345, update: True, training_phase: 2
Epoch: 93, epoch time: 14.99min, tot time: 0.93day, kemeny_dis_train: 1875.443290, kemeny_dis_base: 1875.314549, update: False, training_phase: 2
Epoch: 94, epoch time: 14.94min, tot time: 0.94day, kemeny_dis_train: 1873.019577, kemeny_dis_base: 1873.019971, update: False, training_phase: 2
Epoch: 95, epoch time: 15.05min, tot time: 0.95day, kemeny_dis_train: 1879.581999, kemeny_dis_base: 1879.897653, update: True, training_phase: 2
Epoch: 96, epoch time: 14.96min, tot time: 0.96day, kemeny_dis_train: 1863.790789, kemeny_dis_base: 1864.121683, update: True, training_phase: 2
Epoch: 97, epoch time: 14.98min, tot time: 0.97day, kemeny_dis_train: 1879.662556, kemeny_dis_base: 1879.491258, update: False, training_phase: 2
Epoch: 98, epoch time: 14.91min, tot time: 0.98day, kemeny_dis_train: 1882.893269, kemeny_dis_base: 1882.697876, update: False, training_phase: 2
Epoch: 99, epoch time: 15.03min, tot time: 0.99day, kemeny_dis_train: 1878.428123, kemeny_dis_base: 1878.521320, update: True, training_phase: 2
Epoch: 100, epoch time: 15.04min, tot time: 1.00day, kemeny_dis_train: 1876.644512, kemeny_dis_base: 1876.573183, update: False, training_phase: 2
Epoch: 101, epoch time: 15.04min, tot time: 1.01day, kemeny_dis_train: 1889.786214, kemeny_dis_base: 1890.075168, update: True, training_phase: 2
Epoch: 102, epoch time: 14.98min, tot time: 1.02day, kemeny_dis_train: 1878.794615, kemeny_dis_base: 1878.666095, update: False, training_phase: 2
Epoch: 103, epoch time: 15.03min, tot time: 1.03day, kemeny_dis_train: 1879.491247, kemeny_dis_base: 1879.651429, update: True, training_phase: 2
Epoch: 104, epoch time: 14.97min, tot time: 1.04day, kemeny_dis_train: 1875.354481, kemeny_dis_base: 1875.401728, update: False, training_phase: 2
Epoch: 105, epoch time: 15.07min, tot time: 1.05day, kemeny_dis_train: 1881.803328, kemeny_dis_base: 1882.018993, update: True, training_phase: 2
Epoch: 106, epoch time: 15.00min, tot time: 1.06day, kemeny_dis_train: 1879.594210, kemeny_dis_base: 1878.917810, update: False, training_phase: 2
Epoch: 107, epoch time: 15.04min, tot time: 1.07day, kemeny_dis_train: 1877.369524, kemeny_dis_base: 1877.479918, update: True, training_phase: 2
Epoch: 108, epoch time: 14.97min, tot time: 1.08day, kemeny_dis_train: 1874.724229, kemeny_dis_base: 1874.588158, update: False, training_phase: 2
Epoch: 109, epoch time: 15.02min, tot time: 1.09day, kemeny_dis_train: 1866.621032, kemeny_dis_base: 1866.464354, update: False, training_phase: 2
Epoch: 110, epoch time: 14.99min, tot time: 1.10day, kemeny_dis_train: 1864.578696, kemeny_dis_base: 1864.824111, update: True, training_phase: 2
Epoch: 111, epoch time: 14.96min, tot time: 1.12day, kemeny_dis_train: 1869.746172, kemeny_dis_base: 1869.723208, update: False, training_phase: 2
Epoch: 112, epoch time: 15.02min, tot time: 1.13day, kemeny_dis_train: 1875.188481, kemeny_dis_base: 1875.288985, update: True, training_phase: 2
Epoch: 113, epoch time: 14.99min, tot time: 1.14day, kemeny_dis_train: 1886.435563, kemeny_dis_base: 1886.595388, update: True, training_phase: 2
Epoch: 114, epoch time: 15.01min, tot time: 1.15day, kemeny_dis_train: 1874.516095, kemeny_dis_base: 1874.720099, update: True, training_phase: 2
Epoch: 115, epoch time: 15.04min, tot time: 1.16day, kemeny_dis_train: 1871.882047, kemeny_dis_base: 1871.916759, update: False, training_phase: 2
Epoch: 116, epoch time: 14.96min, tot time: 1.17day, kemeny_dis_train: 1859.551123, kemeny_dis_base: 1859.690772, update: True, training_phase: 2
Epoch: 117, epoch time: 14.95min, tot time: 1.18day, kemeny_dis_train: 1867.222640, kemeny_dis_base: 1866.998116, update: False, training_phase: 2
Epoch: 118, epoch time: 14.99min, tot time: 1.19day, kemeny_dis_train: 1873.508578, kemeny_dis_base: 1873.179550, update: False, training_phase: 2
Epoch: 119, epoch time: 14.96min, tot time: 1.20day, kemeny_dis_train: 1875.027971, kemeny_dis_base: 1875.169447, update: True, training_phase: 2
Epoch: 120, epoch time: 14.98min, tot time: 1.21day, kemeny_dis_train: 1875.740124, kemeny_dis_base: 1875.812004, update: False, training_phase: 2
Epoch: 121, epoch time: 15.07min, tot time: 1.22day, kemeny_dis_train: 1868.868230, kemeny_dis_base: 1868.855112, update: False, training_phase: 2
Epoch: 122, epoch time: 15.04min, tot time: 1.23day, kemeny_dis_train: 1872.622573, kemeny_dis_base: 1872.714734, update: True, training_phase: 2
Epoch: 123, epoch time: 14.99min, tot time: 1.24day, kemeny_dis_train: 1869.524073, kemeny_dis_base: 1869.537211, update: False, training_phase: 2
Epoch: 124, epoch time: 15.01min, tot time: 1.25day, kemeny_dis_train: 1872.953275, kemeny_dis_base: 1873.329509, update: True, training_phase: 2
Epoch: 125, epoch time: 15.00min, tot time: 1.26day, kemeny_dis_train: 1877.255059, kemeny_dis_base: 1877.156627, update: False, training_phase: 2
Epoch: 126, epoch time: 15.02min, tot time: 1.27day, kemeny_dis_train: 1870.800087, kemeny_dis_base: 1870.713454, update: False, training_phase: 2
Epoch: 127, epoch time: 15.04min, tot time: 1.28day, kemeny_dis_train: 1868.941413, kemeny_dis_base: 1868.706981, update: False, training_phase: 2
Epoch: 128, epoch time: 15.03min, tot time: 1.29day, kemeny_dis_train: 1865.927052, kemeny_dis_base: 1866.006389, update: False, training_phase: 2
Epoch: 129, epoch time: 15.02min, tot time: 1.30day, kemeny_dis_train: 1880.670823, kemeny_dis_base: 1880.849429, update: True, training_phase: 2
Epoch: 130, epoch time: 15.07min, tot time: 1.31day, kemeny_dis_train: 1875.313708, kemeny_dis_base: 1875.250841, update: False, training_phase: 2
Epoch: 131, epoch time: 14.99min, tot time: 1.32day, kemeny_dis_train: 1872.623326, kemeny_dis_base: 1872.517567, update: False, training_phase: 2
Epoch: 132, epoch time: 14.98min, tot time: 1.33day, kemeny_dis_train: 1875.687475, kemeny_dis_base: 1875.862154, update: True, training_phase: 2
Epoch: 133, epoch time: 15.06min, tot time: 1.34day, kemeny_dis_train: 1871.236105, kemeny_dis_base: 1871.169430, update: False, training_phase: 2
Epoch: 134, epoch time: 15.00min, tot time: 1.35day, kemeny_dis_train: 1878.973616, kemeny_dis_base: 1878.906384, update: False, training_phase: 2
Epoch: 135, epoch time: 15.02min, tot time: 1.37day, kemeny_dis_train: 1871.158944, kemeny_dis_base: 1871.442030, update: True, training_phase: 2
Epoch: 136, epoch time: 14.92min, tot time: 1.38day, kemeny_dis_train: 1875.674640, kemeny_dis_base: 1875.819445, update: True, training_phase: 2
Epoch: 137, epoch time: 14.93min, tot time: 1.39day, kemeny_dis_train: 1867.637917, kemeny_dis_base: 1867.491047, update: False, training_phase: 2
Epoch: 138, epoch time: 15.00min, tot time: 1.40day, kemeny_dis_train: 1874.117106, kemeny_dis_base: 1874.358191, update: True, training_phase: 2
Epoch: 139, epoch time: 14.98min, tot time: 1.41day, kemeny_dis_train: 1879.227578, kemeny_dis_base: 1879.243185, update: False, training_phase: 2
Epoch: 140, epoch time: 14.98min, tot time: 1.42day, kemeny_dis_train: 1877.529024, kemeny_dis_base: 1877.346828, update: False, training_phase: 2
Epoch: 141, epoch time: 15.02min, tot time: 1.43day, kemeny_dis_train: 1870.635099, kemeny_dis_base: 1870.628282, update: False, training_phase: 2
Epoch: 142, epoch time: 14.93min, tot time: 1.44day, kemeny_dis_train: 1874.595800, kemeny_dis_base: 1874.903715, update: True, training_phase: 2
Epoch: 143, epoch time: 14.98min, tot time: 1.45day, kemeny_dis_train: 1886.984192, kemeny_dis_base: 1886.688060, update: False, training_phase: 2
Epoch: 144, epoch time: 15.04min, tot time: 1.46day, kemeny_dis_train: 1875.211986, kemeny_dis_base: 1874.982116, update: False, training_phase: 2
Epoch: 145, epoch time: 15.00min, tot time: 1.47day, kemeny_dis_train: 1870.068710, kemeny_dis_base: 1869.835708, update: False, training_phase: 2
Epoch: 146, epoch time: 15.01min, tot time: 1.48day, kemeny_dis_train: 1874.377938, kemeny_dis_base: 1874.346116, update: False, training_phase: 2
Epoch: 147, epoch time: 14.97min, tot time: 1.49day, kemeny_dis_train: 1875.088218, kemeny_dis_base: 1874.813369, update: False, training_phase: 2
Epoch: 148, epoch time: 14.90min, tot time: 1.50day, kemeny_dis_train: 1866.564802, kemeny_dis_base: 1866.524694, update: False, training_phase: 2
Epoch: 149, epoch time: 15.00min, tot time: 1.51day, kemeny_dis_train: 1877.732119, kemeny_dis_base: 1877.723876, update: False, training_phase: 2
Epoch: 150, epoch time: 14.98min, tot time: 1.52day, kemeny_dis_train: 1868.938879, kemeny_dis_base: 1869.077334, update: True, training_phase: 2
Epoch: 151, epoch time: 14.99min, tot time: 1.53day, kemeny_dis_train: 1862.485990, kemeny_dis_base: 1862.501776, update: False, training_phase: 2
Epoch: 152, epoch time: 14.95min, tot time: 1.54day, kemeny_dis_train: 1865.838329, kemeny_dis_base: 1865.627433, update: False, training_phase: 2
Epoch: 153, epoch time: 15.05min, tot time: 1.55day, kemeny_dis_train: 1871.228176, kemeny_dis_base: 1871.126849, update: False, training_phase: 2
Epoch: 154, epoch time: 14.98min, tot time: 1.56day, kemeny_dis_train: 1868.353522, kemeny_dis_base: 1868.230124, update: False, training_phase: 2
Epoch: 155, epoch time: 14.99min, tot time: 1.57day, kemeny_dis_train: 1868.904262, kemeny_dis_base: 1868.822489, update: False, training_phase: 2
Epoch: 156, epoch time: 14.97min, tot time: 1.58day, kemeny_dis_train: 1866.355318, kemeny_dis_base: 1866.687304, update: True, training_phase: 2
Epoch: 157, epoch time: 15.03min, tot time: 1.59day, kemeny_dis_train: 1867.591387, kemeny_dis_base: 1867.322207, update: False, training_phase: 2
Epoch: 158, epoch time: 15.01min, tot time: 1.60day, kemeny_dis_train: 1875.488227, kemeny_dis_base: 1875.533037, update: False, training_phase: 2
Epoch: 159, epoch time: 15.00min, tot time: 1.61day, kemeny_dis_train: 1867.793424, kemeny_dis_base: 1867.634167, update: False, training_phase: 2
Epoch: 160, epoch time: 15.02min, tot time: 1.63day, kemeny_dis_train: 1880.891133, kemeny_dis_base: 1880.900214, update: False, training_phase: 2
Epoch: 161, epoch time: 15.01min, tot time: 1.64day, kemeny_dis_train: 1873.512040, kemeny_dis_base: 1873.559722, update: False, training_phase: 2
Epoch: 162, epoch time: 15.01min, tot time: 1.65day, kemeny_dis_train: 1877.249322, kemeny_dis_base: 1877.230068, update: False, training_phase: 2
Epoch: 163, epoch time: 14.94min, tot time: 1.66day, kemeny_dis_train: 1881.704518, kemeny_dis_base: 1881.552142, update: False, training_phase: 2
Epoch: 164, epoch time: 14.99min, tot time: 1.67day, kemeny_dis_train: 1871.689181, kemeny_dis_base: 1871.581095, update: False, training_phase: 2
Epoch: 165, epoch time: 15.01min, tot time: 1.68day, kemeny_dis_train: 1876.368003, kemeny_dis_base: 1876.341575, update: False, training_phase: 2
Epoch: 166, epoch time: 15.01min, tot time: 1.69day, kemeny_dis_train: 1877.074511, kemeny_dis_base: 1877.172084, update: True, training_phase: 2
Epoch: 167, epoch time: 14.99min, tot time: 1.70day, kemeny_dis_train: 1867.015527, kemeny_dis_base: 1867.191268, update: True, training_phase: 2
Epoch: 168, epoch time: 15.03min, tot time: 1.71day, kemeny_dis_train: 1873.866432, kemeny_dis_base: 1873.599010, update: False, training_phase: 2
Epoch: 169, epoch time: 15.02min, tot time: 1.72day, kemeny_dis_train: 1868.819687, kemeny_dis_base: 1868.624228, update: False, training_phase: 2
Epoch: 170, epoch time: 15.02min, tot time: 1.73day, kemeny_dis_train: 1871.963129, kemeny_dis_base: 1871.916164, update: False, training_phase: 2
Epoch: 171, epoch time: 15.02min, tot time: 1.74day, kemeny_dis_train: 1873.111504, kemeny_dis_base: 1873.092687, update: False, training_phase: 2
Epoch: 172, epoch time: 15.04min, tot time: 1.75day, kemeny_dis_train: 1872.837452, kemeny_dis_base: 1873.071058, update: True, training_phase: 2
Epoch: 173, epoch time: 14.93min, tot time: 1.76day, kemeny_dis_train: 1866.112925, kemeny_dis_base: 1865.893716, update: False, training_phase: 2
Epoch: 174, epoch time: 15.00min, tot time: 1.77day, kemeny_dis_train: 1873.000110, kemeny_dis_base: 1872.785056, update: False, training_phase: 2
Epoch: 175, epoch time: 15.02min, tot time: 1.78day, kemeny_dis_train: 1869.698564, kemeny_dis_base: 1869.618462, update: False, training_phase: 2
Epoch: 176, epoch time: 15.05min, tot time: 1.79day, kemeny_dis_train: 1874.205310, kemeny_dis_base: 1874.206262, update: False, training_phase: 2
Epoch: 177, epoch time: 14.99min, tot time: 1.80day, kemeny_dis_train: 1867.586834, kemeny_dis_base: 1867.513976, update: False, training_phase: 2
Epoch: 178, epoch time: 15.02min, tot time: 1.81day, kemeny_dis_train: 1889.178558, kemeny_dis_base: 1889.191548, update: False, training_phase: 2
Epoch: 179, epoch time: 15.01min, tot time: 1.82day, kemeny_dis_train: 1873.495104, kemeny_dis_base: 1873.391715, update: False, training_phase: 2
Epoch: 180, epoch time: 15.01min, tot time: 1.83day, kemeny_dis_train: 1865.838706, kemeny_dis_base: 1865.981228, update: True, training_phase: 2
Epoch: 181, epoch time: 14.92min, tot time: 1.84day, kemeny_dis_train: 1870.524773, kemeny_dis_base: 1870.617667, update: True, training_phase: 2
Epoch: 182, epoch time: 15.01min, tot time: 1.85day, kemeny_dis_train: 1870.787021, kemeny_dis_base: 1870.870362, update: True, training_phase: 2
Epoch: 183, epoch time: 15.00min, tot time: 1.86day, kemeny_dis_train: 1866.798130, kemeny_dis_base: 1866.667474, update: False, training_phase: 2
Epoch: 184, epoch time: 15.00min, tot time: 1.88day, kemeny_dis_train: 1872.625946, kemeny_dis_base: 1872.590139, update: False, training_phase: 2
Epoch: 185, epoch time: 15.04min, tot time: 1.89day, kemeny_dis_train: 1873.617113, kemeny_dis_base: 1873.888568, update: True, training_phase: 2
Epoch: 186, epoch time: 14.97min, tot time: 1.90day, kemeny_dis_train: 1880.458327, kemeny_dis_base: 1880.183783, update: False, training_phase: 2
Epoch: 187, epoch time: 15.04min, tot time: 1.91day, kemeny_dis_train: 1878.216676, kemeny_dis_base: 1878.004109, update: False, training_phase: 2
Epoch: 188, epoch time: 13.12min, tot time: 1.92day, kemeny_dis_train: 1872.189822, kemeny_dis_base: 1871.940054, update: False, training_phase: 2
Epoch: 189, epoch time: 10.67min, tot time: 1.92day, kemeny_dis_train: 1879.768626, kemeny_dis_base: 1879.605871, update: False, training_phase: 2
Epoch: 190, epoch time: 10.64min, tot time: 1.93day, kemeny_dis_train: 1883.775807, kemeny_dis_base: 1883.912542, update: True, training_phase: 2
Epoch: 191, epoch time: 10.65min, tot time: 1.94day, kemeny_dis_train: 1870.700789, kemeny_dis_base: 1870.604893, update: False, training_phase: 2
Epoch: 192, epoch time: 10.64min, tot time: 1.95day, kemeny_dis_train: 1879.376017, kemeny_dis_base: 1879.162687, update: False, training_phase: 2
Epoch: 193, epoch time: 10.65min, tot time: 1.95day, kemeny_dis_train: 1876.086705, kemeny_dis_base: 1875.924708, update: False, training_phase: 2
Epoch: 194, epoch time: 10.66min, tot time: 1.96day, kemeny_dis_train: 1864.958193, kemeny_dis_base: 1864.936353, update: False, training_phase: 2
Epoch: 195, epoch time: 10.70min, tot time: 1.97day, kemeny_dis_train: 1857.258797, kemeny_dis_base: 1857.355018, update: True, training_phase: 2
Epoch: 196, epoch time: 10.65min, tot time: 1.97day, kemeny_dis_train: 1877.533953, kemeny_dis_base: 1877.664631, update: True, training_phase: 2
Epoch: 197, epoch time: 10.66min, tot time: 1.98day, kemeny_dis_train: 1872.828386, kemeny_dis_base: 1872.896334, update: False, training_phase: 2
Epoch: 198, epoch time: 10.66min, tot time: 1.99day, kemeny_dis_train: 1873.006922, kemeny_dis_base: 1872.548495, update: False, training_phase: 2
Epoch: 199, epoch time: 10.67min, tot time: 2.00day, kemeny_dis_train: 1874.147539, kemeny_dis_base: 1874.058101, update: False, training_phase: 2
Epoch: 200, epoch time: 10.66min, tot time: 2.00day, kemeny_dis_train: 1874.803183, kemeny_dis_base: 1874.997886, update: True, training_phase: 2
Epoch: 201, epoch time: 10.65min, tot time: 2.01day, kemeny_dis_train: 1868.613646, kemeny_dis_base: 1868.638880, update: False, training_phase: 2
Epoch: 202, epoch time: 10.67min, tot time: 2.02day, kemeny_dis_train: 1869.413940, kemeny_dis_base: 1869.276207, update: False, training_phase: 2
Epoch: 203, epoch time: 10.67min, tot time: 2.03day, kemeny_dis_train: 1870.501617, kemeny_dis_base: 1870.395535, update: False, training_phase: 2
Epoch: 204, epoch time: 10.67min, tot time: 2.03day, kemeny_dis_train: 1885.628583, kemeny_dis_base: 1885.662738, update: False, training_phase: 2
Epoch: 205, epoch time: 10.69min, tot time: 2.04day, kemeny_dis_train: 1876.482844, kemeny_dis_base: 1876.567073, update: True, training_phase: 2
Epoch: 206, epoch time: 10.63min, tot time: 2.05day, kemeny_dis_train: 1867.594695, kemeny_dis_base: 1867.429808, update: False, training_phase: 2
Epoch: 207, epoch time: 10.64min, tot time: 2.06day, kemeny_dis_train: 1872.593931, kemeny_dis_base: 1872.492511, update: False, training_phase: 2
Epoch: 208, epoch time: 10.67min, tot time: 2.06day, kemeny_dis_train: 1873.466334, kemeny_dis_base: 1873.302979, update: False, training_phase: 2
Epoch: 209, epoch time: 10.68min, tot time: 2.07day, kemeny_dis_train: 1881.768800, kemeny_dis_base: 1881.420161, update: False, training_phase: 2
Epoch: 210, epoch time: 10.67min, tot time: 2.08day, kemeny_dis_train: 1876.584781, kemeny_dis_base: 1876.439961, update: False, training_phase: 2
Epoch: 211, epoch time: 10.68min, tot time: 2.09day, kemeny_dis_train: 1878.431917, kemeny_dis_base: 1878.535987, update: True, training_phase: 2
Epoch: 212, epoch time: 10.66min, tot time: 2.09day, kemeny_dis_train: 1875.027478, kemeny_dis_base: 1874.859082, update: False, training_phase: 2
Epoch: 213, epoch time: 10.68min, tot time: 2.10day, kemeny_dis_train: 1868.720556, kemeny_dis_base: 1868.546798, update: False, training_phase: 2
Epoch: 214, epoch time: 10.66min, tot time: 2.11day, kemeny_dis_train: 1861.415265, kemeny_dis_base: 1861.420981, update: False, training_phase: 2
Epoch: 215, epoch time: 10.68min, tot time: 2.12day, kemeny_dis_train: 1865.681239, kemeny_dis_base: 1865.680981, update: False, training_phase: 2
Epoch: 216, epoch time: 10.65min, tot time: 2.12day, kemeny_dis_train: 1868.787334, kemeny_dis_base: 1868.533333, update: False, training_phase: 2
Epoch: 217, epoch time: 10.68min, tot time: 2.13day, kemeny_dis_train: 1880.449941, kemeny_dis_base: 1880.543723, update: True, training_phase: 2
Epoch: 218, epoch time: 10.67min, tot time: 2.14day, kemeny_dis_train: 1875.983891, kemeny_dis_base: 1875.582335, update: False, training_phase: 2
Epoch: 219, epoch time: 10.66min, tot time: 2.15day, kemeny_dis_train: 1870.122490, kemeny_dis_base: 1870.090715, update: False, training_phase: 2
Epoch: 220, epoch time: 10.63min, tot time: 2.15day, kemeny_dis_train: 1868.841085, kemeny_dis_base: 1868.544346, update: False, training_phase: 2
Epoch: 221, epoch time: 10.66min, tot time: 2.16day, kemeny_dis_train: 1864.556678, kemeny_dis_base: 1864.648427, update: True, training_phase: 2
Epoch: 222, epoch time: 10.67min, tot time: 2.17day, kemeny_dis_train: 1864.273889, kemeny_dis_base: 1864.286164, update: False, training_phase: 2
Epoch: 223, epoch time: 10.65min, tot time: 2.17day, kemeny_dis_train: 1876.679103, kemeny_dis_base: 1876.577477, update: False, training_phase: 2
Epoch: 224, epoch time: 10.65min, tot time: 2.18day, kemeny_dis_train: 1877.367156, kemeny_dis_base: 1877.029304, update: False, training_phase: 2
Epoch: 225, epoch time: 10.67min, tot time: 2.19day, kemeny_dis_train: 1861.255627, kemeny_dis_base: 1861.433614, update: True, training_phase: 2
Epoch: 226, epoch time: 10.61min, tot time: 2.20day, kemeny_dis_train: 1868.910862, kemeny_dis_base: 1868.830544, update: False, training_phase: 2
Epoch: 227, epoch time: 10.65min, tot time: 2.20day, kemeny_dis_train: 1865.802398, kemeny_dis_base: 1865.820103, update: False, training_phase: 2
Epoch: 228, epoch time: 10.63min, tot time: 2.21day, kemeny_dis_train: 1869.641330, kemeny_dis_base: 1869.428398, update: False, training_phase: 2
Epoch: 229, epoch time: 10.65min, tot time: 2.22day, kemeny_dis_train: 1867.588647, kemeny_dis_base: 1867.339341, update: False, training_phase: 2
Epoch: 230, epoch time: 10.62min, tot time: 2.23day, kemeny_dis_train: 1863.858409, kemeny_dis_base: 1863.791199, update: False, training_phase: 2
Epoch: 231, epoch time: 10.65min, tot time: 2.23day, kemeny_dis_train: 1869.731604, kemeny_dis_base: 1869.595011, update: False, training_phase: 2
Epoch: 232, epoch time: 10.65min, tot time: 2.24day, kemeny_dis_train: 1873.207679, kemeny_dis_base: 1873.095822, update: False, training_phase: 2
Epoch: 233, epoch time: 10.66min, tot time: 2.25day, kemeny_dis_train: 1869.368849, kemeny_dis_base: 1869.284292, update: False, training_phase: 2
Epoch: 234, epoch time: 10.67min, tot time: 2.26day, kemeny_dis_train: 1863.631076, kemeny_dis_base: 1863.453400, update: False, training_phase: 2
Epoch: 235, epoch time: 10.65min, tot time: 2.26day, kemeny_dis_train: 1874.246545, kemeny_dis_base: 1873.743100, update: False, training_phase: 2
Epoch: 236, epoch time: 10.67min, tot time: 2.27day, kemeny_dis_train: 1873.078700, kemeny_dis_base: 1872.937934, update: False, training_phase: 2
Epoch: 237, epoch time: 10.63min, tot time: 2.28day, kemeny_dis_train: 1874.377164, kemeny_dis_base: 1874.469342, update: True, training_phase: 2
Epoch: 238, epoch time: 10.65min, tot time: 2.29day, kemeny_dis_train: 1878.004246, kemeny_dis_base: 1878.135270, update: True, training_phase: 2
Epoch: 239, epoch time: 10.64min, tot time: 2.29day, kemeny_dis_train: 1866.660697, kemeny_dis_base: 1866.421522, update: False, training_phase: 2
Epoch: 240, epoch time: 10.67min, tot time: 2.30day, kemeny_dis_train: 1878.208146, kemeny_dis_base: 1877.942603, update: False, training_phase: 2
Epoch: 241, epoch time: 10.64min, tot time: 2.31day, kemeny_dis_train: 1868.558467, kemeny_dis_base: 1868.307806, update: False, training_phase: 2
Epoch: 242, epoch time: 10.66min, tot time: 2.32day, kemeny_dis_train: 1860.695054, kemeny_dis_base: 1860.763468, update: False, training_phase: 2
Epoch: 243, epoch time: 10.64min, tot time: 2.32day, kemeny_dis_train: 1863.809841, kemeny_dis_base: 1863.509148, update: False, training_phase: 2
Epoch: 244, epoch time: 10.66min, tot time: 2.33day, kemeny_dis_train: 1872.934454, kemeny_dis_base: 1872.798073, update: False, training_phase: 2
Epoch: 245, epoch time: 10.64min, tot time: 2.34day, kemeny_dis_train: 1881.231513, kemeny_dis_base: 1881.092230, update: False, training_phase: 2
Epoch: 246, epoch time: 10.64min, tot time: 2.35day, kemeny_dis_train: 1865.722176, kemeny_dis_base: 1865.629589, update: False, training_phase: 2
Epoch: 247, epoch time: 10.64min, tot time: 2.35day, kemeny_dis_train: 1873.541343, kemeny_dis_base: 1873.428476, update: False, training_phase: 2
Epoch: 248, epoch time: 10.66min, tot time: 2.36day, kemeny_dis_train: 1873.447796, kemeny_dis_base: 1873.397410, update: False, training_phase: 2
Epoch: 249, epoch time: 10.66min, tot time: 2.37day, kemeny_dis_train: 1869.728358, kemeny_dis_base: 1869.724395, update: False, training_phase: 2
Epoch: 250, epoch time: 10.66min, tot time: 2.37day, kemeny_dis_train: 1861.131502, kemeny_dis_base: 1861.077069, update: False, training_phase: 2
Epoch: 251, epoch time: 10.69min, tot time: 2.38day, kemeny_dis_train: 1870.142591, kemeny_dis_base: 1869.872394, update: False, training_phase: 2
Epoch: 252, epoch time: 10.69min, tot time: 2.39day, kemeny_dis_train: 1866.582015, kemeny_dis_base: 1866.545627, update: False, training_phase: 2
Epoch: 253, epoch time: 10.63min, tot time: 2.40day, kemeny_dis_train: 1873.321501, kemeny_dis_base: 1873.058365, update: False, training_phase: 2
Epoch: 254, epoch time: 10.64min, tot time: 2.40day, kemeny_dis_train: 1877.619560, kemeny_dis_base: 1877.532429, update: False, training_phase: 2
Epoch: 255, epoch time: 10.62min, tot time: 2.41day, kemeny_dis_train: 1865.361745, kemeny_dis_base: 1865.479440, update: True, training_phase: 2
Epoch: 256, epoch time: 10.67min, tot time: 2.42day, kemeny_dis_train: 1866.630392, kemeny_dis_base: 1866.548150, update: False, training_phase: 2
Epoch: 257, epoch time: 10.64min, tot time: 2.43day, kemeny_dis_train: 1866.644332, kemeny_dis_base: 1866.553957, update: False, training_phase: 2
Epoch: 258, epoch time: 10.65min, tot time: 2.43day, kemeny_dis_train: 1868.856468, kemeny_dis_base: 1868.858852, update: False, training_phase: 2
Epoch: 259, epoch time: 10.65min, tot time: 2.44day, kemeny_dis_train: 1873.390462, kemeny_dis_base: 1873.408873, update: False, training_phase: 2
Epoch: 260, epoch time: 10.64min, tot time: 2.45day, kemeny_dis_train: 1871.494439, kemeny_dis_base: 1871.336579, update: False, training_phase: 2
Epoch: 261, epoch time: 10.67min, tot time: 2.46day, kemeny_dis_train: 1866.215810, kemeny_dis_base: 1866.019530, update: False, training_phase: 2
Epoch: 262, epoch time: 10.67min, tot time: 2.46day, kemeny_dis_train: 1873.353362, kemeny_dis_base: 1873.250913, update: False, training_phase: 2
Epoch: 263, epoch time: 10.66min, tot time: 2.47day, kemeny_dis_train: 1869.481624, kemeny_dis_base: 1869.286359, update: False, training_phase: 2
Epoch: 264, epoch time: 10.70min, tot time: 2.48day, kemeny_dis_train: 1862.138416, kemeny_dis_base: 1862.132373, update: False, training_phase: 2
Epoch: 265, epoch time: 10.66min, tot time: 2.49day, kemeny_dis_train: 1863.284021, kemeny_dis_base: 1863.376995, update: True, training_phase: 2
Epoch: 266, epoch time: 10.66min, tot time: 2.49day, kemeny_dis_train: 1878.012062, kemeny_dis_base: 1877.789686, update: False, training_phase: 2
Epoch: 267, epoch time: 10.65min, tot time: 2.50day, kemeny_dis_train: 1860.601596, kemeny_dis_base: 1860.689021, update: True, training_phase: 2
Epoch: 268, epoch time: 10.66min, tot time: 2.51day, kemeny_dis_train: 1873.402145, kemeny_dis_base: 1873.199282, update: False, training_phase: 2
Epoch: 269, epoch time: 10.65min, tot time: 2.52day, kemeny_dis_train: 1871.813870, kemeny_dis_base: 1871.684161, update: False, training_phase: 2
Epoch: 270, epoch time: 10.65min, tot time: 2.52day, kemeny_dis_train: 1875.505928, kemeny_dis_base: 1875.145042, update: False, training_phase: 2
Epoch: 271, epoch time: 10.65min, tot time: 2.53day, kemeny_dis_train: 1864.183985, kemeny_dis_base: 1864.011726, update: False, training_phase: 2
Epoch: 272, epoch time: 10.63min, tot time: 2.54day, kemeny_dis_train: 1871.683546, kemeny_dis_base: 1871.244850, update: False, training_phase: 2
Epoch: 273, epoch time: 10.65min, tot time: 2.54day, kemeny_dis_train: 1866.662857, kemeny_dis_base: 1866.416689, update: False, training_phase: 2
Epoch: 274, epoch time: 10.66min, tot time: 2.55day, kemeny_dis_train: 1864.460984, kemeny_dis_base: 1864.084826, update: False, training_phase: 2
Epoch: 275, epoch time: 10.65min, tot time: 2.56day, kemeny_dis_train: 1864.792033, kemeny_dis_base: 1864.564449, update: False, training_phase: 2
Epoch: 276, epoch time: 10.63min, tot time: 2.57day, kemeny_dis_train: 1869.565200, kemeny_dis_base: 1869.434603, update: False, training_phase: 2
Epoch: 277, epoch time: 10.63min, tot time: 2.57day, kemeny_dis_train: 1866.607462, kemeny_dis_base: 1866.548294, update: False, training_phase: 2
Epoch: 278, epoch time: 10.66min, tot time: 2.58day, kemeny_dis_train: 1864.935764, kemeny_dis_base: 1864.819997, update: False, training_phase: 2
Epoch: 279, epoch time: 10.63min, tot time: 2.59day, kemeny_dis_train: 1871.719563, kemeny_dis_base: 1871.629564, update: False, training_phase: 2
Epoch: 280, epoch time: 10.66min, tot time: 2.60day, kemeny_dis_train: 1878.923883, kemeny_dis_base: 1878.723514, update: False, training_phase: 2
Epoch: 281, epoch time: 10.68min, tot time: 2.60day, kemeny_dis_train: 1872.503947, kemeny_dis_base: 1872.463760, update: False, training_phase: 2
Epoch: 282, epoch time: 10.68min, tot time: 2.61day, kemeny_dis_train: 1879.001873, kemeny_dis_base: 1878.984079, update: False, training_phase: 2
Epoch: 283, epoch time: 10.67min, tot time: 2.62day, kemeny_dis_train: 1866.415130, kemeny_dis_base: 1866.467684, update: False, training_phase: 2
Epoch: 284, epoch time: 10.66min, tot time: 2.63day, kemeny_dis_train: 1865.086447, kemeny_dis_base: 1865.124146, update: False, training_phase: 2
Epoch: 285, epoch time: 10.66min, tot time: 2.63day, kemeny_dis_train: 1868.395637, kemeny_dis_base: 1868.226543, update: False, training_phase: 2
Epoch: 286, epoch time: 10.66min, tot time: 2.64day, kemeny_dis_train: 1866.753320, kemeny_dis_base: 1866.544084, update: False, training_phase: 2
Epoch: 287, epoch time: 10.64min, tot time: 2.65day, kemeny_dis_train: 1866.956974, kemeny_dis_base: 1866.976918, update: False, training_phase: 2
Epoch: 288, epoch time: 10.65min, tot time: 2.66day, kemeny_dis_train: 1868.574138, kemeny_dis_base: 1868.562522, update: False, training_phase: 2
Epoch: 289, epoch time: 10.62min, tot time: 2.66day, kemeny_dis_train: 1868.314852, kemeny_dis_base: 1868.462502, update: True, training_phase: 2
Epoch: 290, epoch time: 10.66min, tot time: 2.67day, kemeny_dis_train: 1865.056596, kemeny_dis_base: 1864.852770, update: False, training_phase: 2
Epoch: 291, epoch time: 10.70min, tot time: 2.68day, kemeny_dis_train: 1874.586277, kemeny_dis_base: 1874.561901, update: False, training_phase: 2
Epoch: 292, epoch time: 10.67min, tot time: 2.69day, kemeny_dis_train: 1870.266321, kemeny_dis_base: 1869.847430, update: False, training_phase: 2
Epoch: 293, epoch time: 10.66min, tot time: 2.69day, kemeny_dis_train: 1871.551407, kemeny_dis_base: 1871.345092, update: False, training_phase: 2
Epoch: 294, epoch time: 10.64min, tot time: 2.70day, kemeny_dis_train: 1873.266875, kemeny_dis_base: 1873.156385, update: False, training_phase: 2
Epoch: 295, epoch time: 10.64min, tot time: 2.71day, kemeny_dis_train: 1867.677388, kemeny_dis_base: 1867.401291, update: False, training_phase: 2
Epoch: 296, epoch time: 10.60min, tot time: 2.71day, kemeny_dis_train: 1862.742892, kemeny_dis_base: 1862.738910, update: False, training_phase: 2
Epoch: 297, epoch time: 10.59min, tot time: 2.72day, kemeny_dis_train: 1870.677489, kemeny_dis_base: 1870.501603, update: False, training_phase: 2
Epoch: 298, epoch time: 10.62min, tot time: 2.73day, kemeny_dis_train: 1875.284714, kemeny_dis_base: 1875.209156, update: False, training_phase: 2
Epoch: 299, epoch time: 10.66min, tot time: 2.74day, kemeny_dis_train: 1874.214897, kemeny_dis_base: 1874.080776, update: False, training_phase: 2
Epoch: 300, epoch time: 10.66min, tot time: 2.74day, kemeny_dis_train: 1871.623393, kemeny_dis_base: 1871.546059, update: False, training_phase: 2
Epoch: 301, epoch time: 10.68min, tot time: 2.75day, kemeny_dis_train: 1880.236814, kemeny_dis_base: 1880.266974, update: False, training_phase: 2
Epoch: 302, epoch time: 10.63min, tot time: 2.76day, kemeny_dis_train: 1870.461520, kemeny_dis_base: 1870.390224, update: False, training_phase: 2
Epoch: 303, epoch time: 10.65min, tot time: 2.77day, kemeny_dis_train: 1871.544443, kemeny_dis_base: 1871.532207, update: False, training_phase: 2
Epoch: 304, epoch time: 10.66min, tot time: 2.77day, kemeny_dis_train: 1866.071985, kemeny_dis_base: 1865.899324, update: False, training_phase: 2
Epoch: 305, epoch time: 10.68min, tot time: 2.78day, kemeny_dis_train: 1876.110939, kemeny_dis_base: 1876.071229, update: False, training_phase: 2
Epoch: 306, epoch time: 10.65min, tot time: 2.79day, kemeny_dis_train: 1867.959169, kemeny_dis_base: 1868.082466, update: True, training_phase: 2
Epoch: 307, epoch time: 10.65min, tot time: 2.80day, kemeny_dis_train: 1870.080860, kemeny_dis_base: 1869.857754, update: False, training_phase: 2
Epoch: 308, epoch time: 10.65min, tot time: 2.80day, kemeny_dis_train: 1872.958702, kemeny_dis_base: 1872.684233, update: False, training_phase: 2
Epoch: 309, epoch time: 10.66min, tot time: 2.81day, kemeny_dis_train: 1869.534983, kemeny_dis_base: 1869.081443, update: False, training_phase: 2
Epoch: 310, epoch time: 10.64min, tot time: 2.82day, kemeny_dis_train: 1873.832608, kemeny_dis_base: 1873.628857, update: False, training_phase: 2
Epoch: 311, epoch time: 10.65min, tot time: 2.83day, kemeny_dis_train: 1877.936383, kemeny_dis_base: 1877.611425, update: False, training_phase: 2
Epoch: 312, epoch time: 10.65min, tot time: 2.83day, kemeny_dis_train: 1864.025676, kemeny_dis_base: 1863.764824, update: False, training_phase: 2
Epoch: 313, epoch time: 10.68min, tot time: 2.84day, kemeny_dis_train: 1869.335956, kemeny_dis_base: 1869.059098, update: False, training_phase: 2
Epoch: 314, epoch time: 10.65min, tot time: 2.85day, kemeny_dis_train: 1866.776807, kemeny_dis_base: 1866.644877, update: False, training_phase: 2
Epoch: 315, epoch time: 10.67min, tot time: 2.86day, kemeny_dis_train: 1867.748962, kemeny_dis_base: 1867.581079, update: False, training_phase: 2
Epoch: 316, epoch time: 10.67min, tot time: 2.86day, kemeny_dis_train: 1866.324550, kemeny_dis_base: 1866.258539, update: False, training_phase: 2
Epoch: 317, epoch time: 10.66min, tot time: 2.87day, kemeny_dis_train: 1864.685181, kemeny_dis_base: 1864.540949, update: False, training_phase: 2
Epoch: 318, epoch time: 10.65min, tot time: 2.88day, kemeny_dis_train: 1868.375290, kemeny_dis_base: 1868.259955, update: False, training_phase: 2
Epoch: 319, epoch time: 10.66min, tot time: 2.89day, kemeny_dis_train: 1865.981777, kemeny_dis_base: 1865.870248, update: False, training_phase: 2
Epoch: 320, epoch time: 10.65min, tot time: 2.89day, kemeny_dis_train: 1865.570744, kemeny_dis_base: 1865.571820, update: False, training_phase: 2
Epoch: 321, epoch time: 10.68min, tot time: 2.90day, kemeny_dis_train: 1869.170110, kemeny_dis_base: 1869.100901, update: False, training_phase: 2
Epoch: 322, epoch time: 10.64min, tot time: 2.91day, kemeny_dis_train: 1874.832506, kemeny_dis_base: 1874.755039, update: False, training_phase: 2
Epoch: 323, epoch time: 10.68min, tot time: 2.91day, kemeny_dis_train: 1861.180892, kemeny_dis_base: 1860.922138, update: False, training_phase: 2
Epoch: 324, epoch time: 10.66min, tot time: 2.92day, kemeny_dis_train: 1878.062913, kemeny_dis_base: 1877.982882, update: False, training_phase: 2
Epoch: 325, epoch time: 10.67min, tot time: 2.93day, kemeny_dis_train: 1876.504018, kemeny_dis_base: 1876.495134, update: False, training_phase: 2
Epoch: 326, epoch time: 10.67min, tot time: 2.94day, kemeny_dis_train: 1865.829340, kemeny_dis_base: 1865.692901, update: False, training_phase: 2
Epoch: 327, epoch time: 10.68min, tot time: 2.94day, kemeny_dis_train: 1877.661149, kemeny_dis_base: 1877.478259, update: False, training_phase: 2
Epoch: 328, epoch time: 10.67min, tot time: 2.95day, kemeny_dis_train: 1862.601783, kemeny_dis_base: 1862.461508, update: False, training_phase: 2
Epoch: 329, epoch time: 10.70min, tot time: 2.96day, kemeny_dis_train: 1880.516188, kemeny_dis_base: 1880.537271, update: False, training_phase: 2
Epoch: 330, epoch time: 10.66min, tot time: 2.97day, kemeny_dis_train: 1863.281716, kemeny_dis_base: 1863.202556, update: False, training_phase: 2
Epoch: 331, epoch time: 10.67min, tot time: 2.97day, kemeny_dis_train: 1861.204319, kemeny_dis_base: 1861.029629, update: False, training_phase: 2
Epoch: 332, epoch time: 10.65min, tot time: 2.98day, kemeny_dis_train: 1870.892981, kemeny_dis_base: 1870.677792, update: False, training_phase: 2
Epoch: 333, epoch time: 10.65min, tot time: 2.99day, kemeny_dis_train: 1875.425648, kemeny_dis_base: 1875.193706, update: False, training_phase: 2
Epoch: 334, epoch time: 10.65min, tot time: 3.00day, kemeny_dis_train: 1871.351037, kemeny_dis_base: 1871.321830, update: False, training_phase: 2
Epoch: 335, epoch time: 10.66min, tot time: 3.00day, kemeny_dis_train: 1877.599154, kemeny_dis_base: 1877.537106, update: False, training_phase: 2
Epoch: 336, epoch time: 10.65min, tot time: 3.01day, kemeny_dis_train: 1867.084063, kemeny_dis_base: 1866.977016, update: False, training_phase: 2
Epoch: 337, epoch time: 10.65min, tot time: 3.02day, kemeny_dis_train: 1870.476270, kemeny_dis_base: 1870.493857, update: False, training_phase: 2
Epoch: 338, epoch time: 10.67min, tot time: 3.03day, kemeny_dis_train: 1874.731449, kemeny_dis_base: 1874.631293, update: False, training_phase: 2
Epoch: 339, epoch time: 10.66min, tot time: 3.03day, kemeny_dis_train: 1872.593455, kemeny_dis_base: 1872.648099, update: False, training_phase: 2
Epoch: 340, epoch time: 10.64min, tot time: 3.04day, kemeny_dis_train: 1870.665168, kemeny_dis_base: 1870.728216, update: False, training_phase: 2
Epoch: 341, epoch time: 10.64min, tot time: 3.05day, kemeny_dis_train: 1876.608812, kemeny_dis_base: 1876.636942, update: False, training_phase: 2
Epoch: 342, epoch time: 10.63min, tot time: 3.06day, kemeny_dis_train: 1855.653586, kemeny_dis_base: 1855.704487, update: False, training_phase: 2
Epoch: 343, epoch time: 10.64min, tot time: 3.06day, kemeny_dis_train: 1876.525486, kemeny_dis_base: 1876.376818, update: False, training_phase: 2
Epoch: 344, epoch time: 10.64min, tot time: 3.07day, kemeny_dis_train: 1876.947819, kemeny_dis_base: 1877.031942, update: True, training_phase: 2
Epoch: 345, epoch time: 10.63min, tot time: 3.08day, kemeny_dis_train: 1884.768473, kemeny_dis_base: 1884.837958, update: False, training_phase: 2
Epoch: 346, epoch time: 10.63min, tot time: 3.08day, kemeny_dis_train: 1867.709610, kemeny_dis_base: 1867.708470, update: False, training_phase: 2
Epoch: 347, epoch time: 10.65min, tot time: 3.09day, kemeny_dis_train: 1868.205023, kemeny_dis_base: 1868.131946, update: False, training_phase: 2
Epoch: 348, epoch time: 10.62min, tot time: 3.10day, kemeny_dis_train: 1876.884969, kemeny_dis_base: 1876.981719, update: True, training_phase: 2
Epoch: 349, epoch time: 10.65min, tot time: 3.11day, kemeny_dis_train: 1870.472149, kemeny_dis_base: 1870.416002, update: False, training_phase: 2
Epoch: 350, epoch time: 10.66min, tot time: 3.11day, kemeny_dis_train: 1875.339161, kemeny_dis_base: 1875.208298, update: False, training_phase: 2
Epoch: 351, epoch time: 10.63min, tot time: 3.12day, kemeny_dis_train: 1861.593777, kemeny_dis_base: 1861.518657, update: False, training_phase: 2
Epoch: 352, epoch time: 10.64min, tot time: 3.13day, kemeny_dis_train: 1862.857126, kemeny_dis_base: 1862.862018, update: False, training_phase: 2
Epoch: 353, epoch time: 10.64min, tot time: 3.14day, kemeny_dis_train: 1864.995990, kemeny_dis_base: 1864.938901, update: False, training_phase: 2
Epoch: 354, epoch time: 10.66min, tot time: 3.14day, kemeny_dis_train: 1875.568087, kemeny_dis_base: 1875.356973, update: False, training_phase: 2
Epoch: 355, epoch time: 10.66min, tot time: 3.15day, kemeny_dis_train: 1859.627685, kemeny_dis_base: 1859.640426, update: False, training_phase: 2
Epoch: 356, epoch time: 10.67min, tot time: 3.16day, kemeny_dis_train: 1874.655593, kemeny_dis_base: 1874.686310, update: False, training_phase: 2
Epoch: 357, epoch time: 10.67min, tot time: 3.17day, kemeny_dis_train: 1868.073760, kemeny_dis_base: 1868.160806, update: True, training_phase: 2
Epoch: 358, epoch time: 10.66min, tot time: 3.17day, kemeny_dis_train: 1867.785857, kemeny_dis_base: 1867.933067, update: True, training_phase: 2
Epoch: 359, epoch time: 10.64min, tot time: 3.18day, kemeny_dis_train: 1872.021818, kemeny_dis_base: 1871.965936, update: False, training_phase: 2
Epoch: 360, epoch time: 10.66min, tot time: 3.19day, kemeny_dis_train: 1873.569881, kemeny_dis_base: 1873.548270, update: False, training_phase: 2
Epoch: 361, epoch time: 10.67min, tot time: 3.20day, kemeny_dis_train: 1870.031975, kemeny_dis_base: 1869.745107, update: False, training_phase: 2
Epoch: 362, epoch time: 10.69min, tot time: 3.20day, kemeny_dis_train: 1873.561233, kemeny_dis_base: 1873.528939, update: False, training_phase: 2
Epoch: 363, epoch time: 10.67min, tot time: 3.21day, kemeny_dis_train: 1867.495763, kemeny_dis_base: 1867.368185, update: False, training_phase: 2
Epoch: 364, epoch time: 10.67min, tot time: 3.22day, kemeny_dis_train: 1866.443323, kemeny_dis_base: 1866.140263, update: False, training_phase: 2
Epoch: 365, epoch time: 10.62min, tot time: 3.23day, kemeny_dis_train: 1874.596429, kemeny_dis_base: 1874.523554, update: False, training_phase: 2
Epoch: 366, epoch time: 10.65min, tot time: 3.23day, kemeny_dis_train: 1868.980511, kemeny_dis_base: 1868.952371, update: False, training_phase: 2
Epoch: 367, epoch time: 10.65min, tot time: 3.24day, kemeny_dis_train: 1877.656403, kemeny_dis_base: 1877.543176, update: False, training_phase: 2
Epoch: 368, epoch time: 10.69min, tot time: 3.25day, kemeny_dis_train: 1871.570628, kemeny_dis_base: 1871.474273, update: False, training_phase: 2
Epoch: 369, epoch time: 10.64min, tot time: 3.26day, kemeny_dis_train: 1861.631748, kemeny_dis_base: 1861.585614, update: False, training_phase: 2
Epoch: 370, epoch time: 10.67min, tot time: 3.26day, kemeny_dis_train: 1867.808639, kemeny_dis_base: 1867.555887, update: False, training_phase: 2
Epoch: 371, epoch time: 10.65min, tot time: 3.27day, kemeny_dis_train: 1871.661712, kemeny_dis_base: 1871.528752, update: False, training_phase: 2
Epoch: 372, epoch time: 10.68min, tot time: 3.28day, kemeny_dis_train: 1873.944233, kemeny_dis_base: 1873.884130, update: False, training_phase: 2
Epoch: 373, epoch time: 10.66min, tot time: 3.28day, kemeny_dis_train: 1873.037930, kemeny_dis_base: 1872.827304, update: False, training_phase: 2
Epoch: 374, epoch time: 10.65min, tot time: 3.29day, kemeny_dis_train: 1871.466501, kemeny_dis_base: 1871.513611, update: False, training_phase: 2
Epoch: 375, epoch time: 10.63min, tot time: 3.30day, kemeny_dis_train: 1869.443435, kemeny_dis_base: 1869.294608, update: False, training_phase: 2
Epoch: 376, epoch time: 10.66min, tot time: 3.31day, kemeny_dis_train: 1877.045893, kemeny_dis_base: 1876.994451, update: False, training_phase: 2
Epoch: 377, epoch time: 10.66min, tot time: 3.31day, kemeny_dis_train: 1863.763398, kemeny_dis_base: 1863.746672, update: False, training_phase: 2
Epoch: 378, epoch time: 10.64min, tot time: 3.32day, kemeny_dis_train: 1859.391297, kemeny_dis_base: 1859.447535, update: False, training_phase: 2
Epoch: 379, epoch time: 10.66min, tot time: 3.33day, kemeny_dis_train: 1875.924673, kemeny_dis_base: 1875.969632, update: False, training_phase: 2
Epoch: 380, epoch time: 10.69min, tot time: 3.34day, kemeny_dis_train: 1869.885134, kemeny_dis_base: 1869.757188, update: False, training_phase: 2
Epoch: 381, epoch time: 10.63min, tot time: 3.34day, kemeny_dis_train: 1864.913350, kemeny_dis_base: 1865.021562, update: True, training_phase: 2
Epoch: 382, epoch time: 10.66min, tot time: 3.35day, kemeny_dis_train: 1879.793635, kemeny_dis_base: 1879.684887, update: False, training_phase: 2
Epoch: 383, epoch time: 10.66min, tot time: 3.36day, kemeny_dis_train: 1875.834105, kemeny_dis_base: 1875.734675, update: False, training_phase: 2
Epoch: 384, epoch time: 10.65min, tot time: 3.37day, kemeny_dis_train: 1868.525487, kemeny_dis_base: 1868.480818, update: False, training_phase: 2
Epoch: 385, epoch time: 10.64min, tot time: 3.37day, kemeny_dis_train: 1873.321182, kemeny_dis_base: 1873.253334, update: False, training_phase: 2
Epoch: 386, epoch time: 10.66min, tot time: 3.38day, kemeny_dis_train: 1865.368176, kemeny_dis_base: 1865.237062, update: False, training_phase: 2
Epoch: 387, epoch time: 10.67min, tot time: 3.39day, kemeny_dis_train: 1872.489634, kemeny_dis_base: 1872.399477, update: False, training_phase: 2
Epoch: 388, epoch time: 10.67min, tot time: 3.40day, kemeny_dis_train: 1867.851560, kemeny_dis_base: 1867.958493, update: True, training_phase: 2
Epoch: 389, epoch time: 10.65min, tot time: 3.40day, kemeny_dis_train: 1868.432933, kemeny_dis_base: 1868.302292, update: False, training_phase: 2
Epoch: 390, epoch time: 10.67min, tot time: 3.41day, kemeny_dis_train: 1863.930232, kemeny_dis_base: 1863.753299, update: False, training_phase: 2
Epoch: 391, epoch time: 10.64min, tot time: 3.42day, kemeny_dis_train: 1866.721518, kemeny_dis_base: 1866.780453, update: False, training_phase: 2
Epoch: 392, epoch time: 10.65min, tot time: 3.43day, kemeny_dis_train: 1865.552536, kemeny_dis_base: 1865.448199, update: False, training_phase: 2
Epoch: 393, epoch time: 10.69min, tot time: 3.43day, kemeny_dis_train: 1874.578526, kemeny_dis_base: 1874.468695, update: False, training_phase: 2
Epoch: 394, epoch time: 10.68min, tot time: 3.44day, kemeny_dis_train: 1875.601858, kemeny_dis_base: 1875.544227, update: False, training_phase: 2
Epoch: 395, epoch time: 10.67min, tot time: 3.45day, kemeny_dis_train: 1870.305938, kemeny_dis_base: 1869.995228, update: False, training_phase: 2
Epoch: 396, epoch time: 10.67min, tot time: 3.45day, kemeny_dis_train: 1876.243565, kemeny_dis_base: 1876.205871, update: False, training_phase: 2
Epoch: 397, epoch time: 10.68min, tot time: 3.46day, kemeny_dis_train: 1869.500789, kemeny_dis_base: 1869.517979, update: False, training_phase: 2
Epoch: 398, epoch time: 10.66min, tot time: 3.47day, kemeny_dis_train: 1869.439342, kemeny_dis_base: 1869.354806, update: False, training_phase: 2
Epoch: 399, epoch time: 10.66min, tot time: 3.48day, kemeny_dis_train: 1878.305511, kemeny_dis_base: 1878.306421, update: False, training_phase: 2
Epoch: 400, epoch time: 10.67min, tot time: 3.48day, kemeny_dis_train: 1872.706104, kemeny_dis_base: 1872.652156, update: False, training_phase: 2
Epoch: 401, epoch time: 10.65min, tot time: 3.49day, kemeny_dis_train: 1865.911492, kemeny_dis_base: 1865.878248, update: False, training_phase: 2
Epoch: 402, epoch time: 10.66min, tot time: 3.50day, kemeny_dis_train: 1870.087036, kemeny_dis_base: 1870.025996, update: False, training_phase: 2
Epoch: 403, epoch time: 10.64min, tot time: 3.51day, kemeny_dis_train: 1860.696598, kemeny_dis_base: 1860.370083, update: False, training_phase: 2
Epoch: 404, epoch time: 10.65min, tot time: 3.51day, kemeny_dis_train: 1873.973742, kemeny_dis_base: 1873.861895, update: False, training_phase: 2
Epoch: 405, epoch time: 10.65min, tot time: 3.52day, kemeny_dis_train: 1864.826929, kemeny_dis_base: 1864.782398, update: False, training_phase: 2
Epoch: 406, epoch time: 10.65min, tot time: 3.53day, kemeny_dis_train: 1865.460093, kemeny_dis_base: 1865.532866, update: True, training_phase: 2
Epoch: 407, epoch time: 10.63min, tot time: 3.54day, kemeny_dis_train: 1869.971686, kemeny_dis_base: 1869.948817, update: False, training_phase: 2
Epoch: 408, epoch time: 10.64min, tot time: 3.54day, kemeny_dis_train: 1875.999614, kemeny_dis_base: 1875.848339, update: False, training_phase: 2
Epoch: 409, epoch time: 10.63min, tot time: 3.55day, kemeny_dis_train: 1872.293769, kemeny_dis_base: 1872.177125, update: False, training_phase: 2
Epoch: 410, epoch time: 10.67min, tot time: 3.56day, kemeny_dis_train: 1857.683457, kemeny_dis_base: 1857.660388, update: False, training_phase: 2
Epoch: 411, epoch time: 10.64min, tot time: 3.57day, kemeny_dis_train: 1870.671429, kemeny_dis_base: 1870.729643, update: False, training_phase: 2
Epoch: 412, epoch time: 10.67min, tot time: 3.57day, kemeny_dis_train: 1862.591418, kemeny_dis_base: 1862.523860, update: False, training_phase: 2
Epoch: 413, epoch time: 10.65min, tot time: 3.58day, kemeny_dis_train: 1867.963517, kemeny_dis_base: 1867.956862, update: False, training_phase: 2
Epoch: 414, epoch time: 10.65min, tot time: 3.59day, kemeny_dis_train: 1862.895032, kemeny_dis_base: 1862.814654, update: False, training_phase: 2
Epoch: 415, epoch time: 10.66min, tot time: 3.60day, kemeny_dis_train: 1875.123126, kemeny_dis_base: 1875.148986, update: False, training_phase: 2
Epoch: 416, epoch time: 10.66min, tot time: 3.60day, kemeny_dis_train: 1861.934510, kemeny_dis_base: 1861.894574, update: False, training_phase: 2
Epoch: 417, epoch time: 10.65min, tot time: 3.61day, kemeny_dis_train: 1871.707135, kemeny_dis_base: 1871.642803, update: False, training_phase: 2
Epoch: 418, epoch time: 10.68min, tot time: 3.62day, kemeny_dis_train: 1875.775072, kemeny_dis_base: 1875.738319, update: False, training_phase: 2
Epoch: 419, epoch time: 10.66min, tot time: 3.63day, kemeny_dis_train: 1875.783468, kemeny_dis_base: 1875.692093, update: False, training_phase: 2
Epoch: 420, epoch time: 10.65min, tot time: 3.63day, kemeny_dis_train: 1863.503721, kemeny_dis_base: 1863.475536, update: False, training_phase: 2
Epoch: 421, epoch time: 10.65min, tot time: 3.64day, kemeny_dis_train: 1871.885102, kemeny_dis_base: 1872.007340, update: True, training_phase: 2
Epoch: 422, epoch time: 10.65min, tot time: 3.65day, kemeny_dis_train: 1877.004509, kemeny_dis_base: 1877.025788, update: False, training_phase: 2
Epoch: 423, epoch time: 10.68min, tot time: 3.65day, kemeny_dis_train: 1865.903776, kemeny_dis_base: 1865.863899, update: False, training_phase: 2
Epoch: 424, epoch time: 10.64min, tot time: 3.66day, kemeny_dis_train: 1874.759462, kemeny_dis_base: 1874.650024, update: False, training_phase: 2
Epoch: 425, epoch time: 10.67min, tot time: 3.67day, kemeny_dis_train: 1867.975007, kemeny_dis_base: 1867.864987, update: False, training_phase: 2
Epoch: 426, epoch time: 10.66min, tot time: 3.68day, kemeny_dis_train: 1869.582730, kemeny_dis_base: 1869.536836, update: False, training_phase: 2
Epoch: 427, epoch time: 10.64min, tot time: 3.68day, kemeny_dis_train: 1883.106127, kemeny_dis_base: 1882.819578, update: False, training_phase: 2
Epoch: 428, epoch time: 10.66min, tot time: 3.69day, kemeny_dis_train: 1872.720367, kemeny_dis_base: 1872.717717, update: False, training_phase: 2
Epoch: 429, epoch time: 10.67min, tot time: 3.70day, kemeny_dis_train: 1866.765786, kemeny_dis_base: 1866.674705, update: False, training_phase: 2
Epoch: 430, epoch time: 10.64min, tot time: 3.71day, kemeny_dis_train: 1880.223685, kemeny_dis_base: 1880.182709, update: False, training_phase: 2
Epoch: 431, epoch time: 10.66min, tot time: 3.71day, kemeny_dis_train: 1865.117661, kemeny_dis_base: 1865.248796, update: True, training_phase: 2
Epoch: 432, epoch time: 10.67min, tot time: 3.72day, kemeny_dis_train: 1875.042644, kemeny_dis_base: 1875.058179, update: False, training_phase: 2
Epoch: 433, epoch time: 10.67min, tot time: 3.73day, kemeny_dis_train: 1871.887713, kemeny_dis_base: 1871.836073, update: False, training_phase: 2
Epoch: 434, epoch time: 10.65min, tot time: 3.74day, kemeny_dis_train: 1885.728000, kemeny_dis_base: 1885.648852, update: False, training_phase: 2
Epoch: 435, epoch time: 10.67min, tot time: 3.74day, kemeny_dis_train: 1869.692189, kemeny_dis_base: 1869.579136, update: False, training_phase: 2
Epoch: 436, epoch time: 10.67min, tot time: 3.75day, kemeny_dis_train: 1870.808693, kemeny_dis_base: 1870.835297, update: False, training_phase: 2
Epoch: 437, epoch time: 10.67min, tot time: 3.76day, kemeny_dis_train: 1877.039536, kemeny_dis_base: 1876.892606, update: False, training_phase: 2
Epoch: 438, epoch time: 10.67min, tot time: 3.77day, kemeny_dis_train: 1869.242613, kemeny_dis_base: 1869.057934, update: False, training_phase: 2
Epoch: 439, epoch time: 10.66min, tot time: 3.77day, kemeny_dis_train: 1872.605260, kemeny_dis_base: 1872.542639, update: False, training_phase: 2
Epoch: 440, epoch time: 10.64min, tot time: 3.78day, kemeny_dis_train: 1872.939547, kemeny_dis_base: 1872.786822, update: False, training_phase: 2
Epoch: 441, epoch time: 10.69min, tot time: 3.79day, kemeny_dis_train: 1864.755884, kemeny_dis_base: 1864.657987, update: False, training_phase: 2
Epoch: 442, epoch time: 10.65min, tot time: 3.80day, kemeny_dis_train: 1871.332651, kemeny_dis_base: 1871.178596, update: False, training_phase: 2
Epoch: 443, epoch time: 10.61min, tot time: 3.80day, kemeny_dis_train: 1875.390168, kemeny_dis_base: 1875.334325, update: False, training_phase: 2
Epoch: 444, epoch time: 10.62min, tot time: 3.81day, kemeny_dis_train: 1863.255190, kemeny_dis_base: 1863.127439, update: False, training_phase: 2
Epoch: 445, epoch time: 10.61min, tot time: 3.82day, kemeny_dis_train: 1866.532018, kemeny_dis_base: 1866.598799, update: False, training_phase: 2
Epoch: 446, epoch time: 10.60min, tot time: 3.82day, kemeny_dis_train: 1862.383020, kemeny_dis_base: 1862.213485, update: False, training_phase: 2
Epoch: 447, epoch time: 10.65min, tot time: 3.83day, kemeny_dis_train: 1868.791134, kemeny_dis_base: 1868.929821, update: True, training_phase: 2
Epoch: 448, epoch time: 10.63min, tot time: 3.84day, kemeny_dis_train: 1866.206306, kemeny_dis_base: 1866.211386, update: False, training_phase: 2
Epoch: 449, epoch time: 10.65min, tot time: 3.85day, kemeny_dis_train: 1878.126141, kemeny_dis_base: 1877.943325, update: False, training_phase: 2
Epoch: 450, epoch time: 10.65min, tot time: 3.85day, kemeny_dis_train: 1865.375261, kemeny_dis_base: 1865.039832, update: False, training_phase: 2
Epoch: 451, epoch time: 10.66min, tot time: 3.86day, kemeny_dis_train: 1868.344862, kemeny_dis_base: 1868.143801, update: False, training_phase: 2
Epoch: 452, epoch time: 10.67min, tot time: 3.87day, kemeny_dis_train: 1872.090028, kemeny_dis_base: 1871.730255, update: False, training_phase: 2
Epoch: 453, epoch time: 10.65min, tot time: 3.88day, kemeny_dis_train: 1866.897517, kemeny_dis_base: 1866.694194, update: False, training_phase: 2
Epoch: 454, epoch time: 10.65min, tot time: 3.88day, kemeny_dis_train: 1877.740696, kemeny_dis_base: 1875.935761, update: False, training_phase: 2
Epoch: 455, epoch time: 10.65min, tot time: 3.89day, kemeny_dis_train: 1877.082559, kemeny_dis_base: 1874.619844, update: False, training_phase: 2
Epoch: 456, epoch time: 10.64min, tot time: 3.90day, kemeny_dis_train: 1869.393564, kemeny_dis_base: 1864.683970, update: False, training_phase: 2
Epoch: 457, epoch time: 10.65min, tot time: 3.91day, kemeny_dis_train: 1877.090073, kemeny_dis_base: 1866.819375, update: False, training_phase: 2
Epoch: 458, epoch time: 10.63min, tot time: 3.91day, kemeny_dis_train: 1896.863504, kemeny_dis_base: 1869.322388, update: False, training_phase: 2
Epoch: 459, epoch time: 10.64min, tot time: 3.92day, kemeny_dis_train: 1879.537531, kemeny_dis_base: 1865.527457, update: False, training_phase: 2
Epoch: 460, epoch time: 10.64min, tot time: 3.93day, kemeny_dis_train: 1887.497293, kemeny_dis_base: 1873.109575, update: False, training_phase: 2
Epoch: 461, epoch time: 10.64min, tot time: 3.94day, kemeny_dis_train: 1884.798752, kemeny_dis_base: 1872.956227, update: False, training_phase: 2
Epoch: 462, epoch time: 10.62min, tot time: 3.94day, kemeny_dis_train: 1888.821418, kemeny_dis_base: 1877.363126, update: False, training_phase: 2
Epoch: 463, epoch time: 10.65min, tot time: 3.95day, kemeny_dis_train: 1899.314052, kemeny_dis_base: 1866.826286, update: False, training_phase: 2
Epoch: 464, epoch time: 10.64min, tot time: 3.96day, kemeny_dis_train: 1943.702808, kemeny_dis_base: 1869.380532, update: False, training_phase: 2
Epoch: 465, epoch time: 10.64min, tot time: 3.97day, kemeny_dis_train: 1902.774465, kemeny_dis_base: 1864.992083, update: False, training_phase: 2
Epoch: 466, epoch time: 10.62min, tot time: 3.97day, kemeny_dis_train: 1907.864129, kemeny_dis_base: 1871.485875, update: False, training_phase: 2
Epoch: 467, epoch time: 10.65min, tot time: 3.98day, kemeny_dis_train: 1890.715167, kemeny_dis_base: 1873.199284, update: False, training_phase: 2
Epoch: 468, epoch time: 10.64min, tot time: 3.99day, kemeny_dis_train: 1895.020142, kemeny_dis_base: 1876.052696, update: False, training_phase: 2
Epoch: 469, epoch time: 10.65min, tot time: 3.99day, kemeny_dis_train: 1878.084037, kemeny_dis_base: 1871.571159, update: False, training_phase: 2
Epoch: 470, epoch time: 10.64min, tot time: 4.00day, kemeny_dis_train: 1873.481266, kemeny_dis_base: 1871.873109, update: False, training_phase: 2
Epoch: 471, epoch time: 10.67min, tot time: 4.01day, kemeny_dis_train: 1865.957979, kemeny_dis_base: 1865.023433, update: False, training_phase: 2
Epoch: 472, epoch time: 10.69min, tot time: 4.02day, kemeny_dis_train: 1869.574136, kemeny_dis_base: 1868.964272, update: False, training_phase: 2
Epoch: 473, epoch time: 10.67min, tot time: 4.02day, kemeny_dis_train: 1866.903829, kemeny_dis_base: 1866.488241, update: False, training_phase: 2
Epoch: 474, epoch time: 10.64min, tot time: 4.03day, kemeny_dis_train: 1864.591400, kemeny_dis_base: 1864.298427, update: False, training_phase: 2
Epoch: 475, epoch time: 10.66min, tot time: 4.04day, kemeny_dis_train: 1884.155479, kemeny_dis_base: 1883.438593, update: False, training_phase: 2
Epoch: 476, epoch time: 10.65min, tot time: 4.05day, kemeny_dis_train: 1868.303109, kemeny_dis_base: 1864.237123, update: False, training_phase: 2
Epoch: 477, epoch time: 10.65min, tot time: 4.05day, kemeny_dis_train: 1868.732573, kemeny_dis_base: 1865.978072, update: False, training_phase: 2
Epoch: 478, epoch time: 10.67min, tot time: 4.06day, kemeny_dis_train: 1877.360518, kemeny_dis_base: 1876.675468, update: False, training_phase: 2
Epoch: 479, epoch time: 10.65min, tot time: 4.07day, kemeny_dis_train: 1874.253305, kemeny_dis_base: 1874.083204, update: False, training_phase: 2
